  {
  "store.custom#Coo": {
    "children": [
      "flex-layout.row#princ",
      "flex-layout.row#Coo"
    ]
  },

  "rich-text#titleF": {
    "props": {
      "text": "## **COEXITO MAYORISTA**",
      "blockClass": "TitleEstatics"
    }
  },

  "flex-layout.row#Coo": {
    "props": {
      "blockClass": ["faq","estaticas", "segundocontainer"]
    },
    "children": [
      "flex-layout.col#leftColAccesos-Coo",
      "flex-layout.col#Coo"
    ]
  },
  "flex-layout.col#leftColAccesos-Coo": {
    "props":{
      "blockClass":"primeraCol",
      "width":"20%"
    },
    "children": [
      "rich-text#Politica-datos-Coo",
      "rich-text#tyc-datos-Coo",
      "rich-text#faq-datos-Coo",
      "rich-text#Nuestro-calzado-Coo",
      "rich-text#todo-sobre-pies-Coo",
      "rich-text#empleado-Coo",
      "rich-text#Nuestro-compromiso-Coo",
      "rich-text#aviso-legal-Coo",
      "rich-text#tiendas-Coo"
    ]
  },
    // accesos de las paginas estaticas
    "rich-text#Politica-datos-Coo": {
      "props": {
        "text": "[TYC](/terminos-y-condiciones)",
        "blockClass":["links-paginas-estaticas"]
      }
    },
    "rich-text#tyc-datos-Coo": {
      "props": {
        "text": "[FAQ](/faq)",
        "blockClass":["links-paginas-estaticas"]
      }
    },
    "rich-text#faq-datos-Coo": {
      "props": {
        "text": "[SIC](/sic)",
        "blockClass":["links-paginas-estaticas"]
      }
    },
    "rich-text#Nuestro-calzado-Coo": {
      "props": {
        "text": "[Educate](/Educate)",
        "blockClass":"links-paginas-estaticas"
      }
    },
    "rich-text#todo-sobre-pies-Coo": {
      "props": {
        "text": "[Politica de protección de datos](/politica-datos)",
        "blockClass":"links-paginas-estaticas"
      }
    },
    "rich-text#empleado-Coo": {
      "props": {
        "text": "[Politica cookies](/politica-coockies)",
        "blockClass":["links-paginas-estaticas","selected"]
      }
    },
    "rich-text#Nuestro-compromiso-Coo": {
      "props": {
        "text": "[Politica de protección de derechos al consumidor](/nuestro-compromiso)",
        "blockClass":["links-paginas-estaticas"]
      }
    },
    "rich-text#aviso-legal-Coo": {
      "props": {
        "text": "[Paga tu facturas](/Usuario)",
        "blockClass":"links-paginas-estaticas"
      }
    },
    "rich-text#tiendas-Coo": {
      "props": {
        "text": "[Radicar PQRS](/pqr)",
        "blockClass":"links-paginas-estaticas"
      }
    },

  "flex-layout.col#Coo": {
    "children": [
      "rich-text#Coo",
      "rich-text#ContCoo",
      "rich-text#ContCoo2",
      "rich-text#ContCoo4",
      "rich-text#ContCoo6",
      "rich-text#ContCoo7",
      "rich-text#ContCoo8",
      "rich-text#ContCoo9"
    ],
    "props":{
      "blockClass":"estaticasti"
    }
  },
  "rich-text#Coo": {
    "props": {
      "text": "## Terminos y condiciones COÉXITO ONLINE",
      "blockClass": "titlePreguntasfreq"
    }
  },
  "rich-text#ContCoo": {
    "props": {
      "text": "Este documento enuncia los términos y condiciones aplicables al uso de los servicios ofrecidos por COÉXITO S.A.S. (NIT 890.300.225 – 7) a través de la plataforma electrónica denominada COÉXITO ONLINE (en adelante LA PLATAFORMA). Cualquier persona que desee acceder y/o usar la plataforma o los servicios que esta ofrece podrá hacerlo acogiéndose a los presentes términos y condiciones. \n\n Toda persona debe leer, entender y aceptar todas las condiciones establecidas en los Términos y Condiciones, así como en los demás documentos incorporados a los mismos por referencia, antes de navegar de manera anónima o identificarse en la plataforma en calidad de Usuario registrado. \n\n **LA PERSONA QUE NO ACEPTE TOTAL O PARCIALMENTE ESTOS TÉRMINOS Y CONDICIONES DEBERÁ ABSTENERSE DE UTILIZAR LA PLATAFORMA Y LOS SERVICIOS OFRECIDOS POR ESTA.** \n\n **1.   SOBRE COÉXITO S.A.S. Y LOS SERVICIOS OFRECIDOS EN LA PLATAFORMA** \n\n 1.1.       COÉXITO S.A.S. es una compañía que ha habilitado una plataforma denominada COÉXITO ONLINE. Esta plataforma tiene por objeto servir como un sitio de compras en línea (shopping center online) para que COÉXITO S.A.S. oferte sus productos a los clientes mayoristas, con el fin de que materialicen las órdenes de compra solicitadas por los Usuarios compradores de la plataforma (clientes Mayoristas previamente vinculados con Coéxito S.A.S). \n\n 1.2. Cualquier precio, cotización y descripción de productos, hechas o mencionadas en este Sitio, están sujetas a disponibilidad, no constituyen una oferta y pueden ser retiradas o modificadas en cualquier momento antes de nuestra expresa aceptación de su pedido. \n\n 1.3. COÉXITO S.A.S, no garantiza que todos los productos estén en inventario o tengan disponibilidad inmediata, al momento en que EL Usuario realiza la compra. COÉXITO S.A.S. podrá rechazar o cancelar cualquier pedido (sin generar responsabilidades) si no puede procesarlo o cumplirlo por razones de caso fortuito, fuerza mayor o hecho de un tercero. Si éste es el caso, COÉXITO S.A.S. reembolsará el dinero utilizado en la compra, sin asumir ningún costo o pena adicional. \n\n 1.4. Un pedido y pago formal realizado por el Usuario constituye una oferta comercial, y según estos términos, está sujeto a la respectiva aceptación por parte de COÉXITO S.A.S. Antes de tal aceptación, una confirmación automática por e-mail del pedido, puede ser generada. El Usuario acepta que cualquier confirmación automática no constituye una aceptación formal de su Pedido. \n\n **2.   TIPOS DE USUARIOS DE LA PLATAFORMA** \n\n La plataforma podrá ser navegada por diferentes tipos de Usuarios, los cuales son descritos a continuación: \n 2.1.       USUARIOS COMPRADORES ANÓNIMOS \n Son aquellos Usuarios que navegan la plataforma sin identificarse o generar un registro de sus datos personales. \n 2.2.       USUARIOS COMPRADORES REGISTRADOS \n Son aquellos Usuarios que, a diferencia de los Usuarios anónimos, navegan la plataforma una vez han realizado el proceso de identificación y registro en la plataforma \n\n **3.   OBLIGACIONES DE LOS USUARIOS** \n 3.1.       Los Usuarios podrán crear una sola cuenta por persona y la persona que crea un Usuario es la única persona autorizada para el acceso a la plataforma. \n 3.2.       El Usuario registrado accederá a su cuenta personal (en adelante CUENTA) mediante el ingreso de su seudónimo o correo electrónico y la clave de seguridad personal elegida (en adelante CONTRASEÑA). El Usuario asimismo se obliga a mantener la confidencialidad de su contraseña \n 3.3.       Cada Usuario es el único y absoluto responsable de todas las actividades que ocurran bajo su contraseña o cuenta. COÉXITO S.A.S. no tiene control sobre el uso de la cuenta de un Usuario. \n 3.4.       COÉXITO S.A.S. se reserva el derecho a solicitar algún dato adicional con el fin de comprobar los datos personales ingresados por los Usuarios. \n 3.5.       De igual manera, COÉXITO S.A.S. se reserva el derecho de suspender temporal o definitivamente a aquellos Usuarios de los cuales no se pueda obtener una comprobación sobre la veracidad de sus datos. \n 3.6.       Los Usuarios registrados serán responsables por las actividades de su cuenta. En todo caso, la plataforma pondrá a disposición del Usuario los medios necesarios para informar de manera inmediata algún acceso no autorizado por parte de terceros a su cuenta. Se aclara que está prohibida la venta, cesión o transferencia de la cuenta bajo ningún título. \n 3.7.       COÉXITO S.A.S. de igual manera se reserva el derecho de rechazar la solicitud de registro de cualquier persona o de cancelar su inscripción en cualquier tiempo, sin estar obligada a comunicar o motivar su decisión. Por lo tanto, no se deriva de ninguna de estas acciones ningún derecho a indemnización en favor del Usuario rechazado o cancelado. \n 3.8. El Usuario comprador acepta que el pedido mínimo a solicitar por la plataforma será de setecientos mil pesos mcte ($700.000). \n 3.9. El Usuario acepta que una vez solicitado el pedido y confirmado el pago, COÉXITO S.A.S. procederá a facturar el pedido máximo dos (2) días hábiles posterior a la solicitud del pedido, con el fin de cumplir con las unidades y precio del pedido. El cliente no podrá solicitar re-facturación de su pedido o nota crédito por la causal seis (6) “Problema Logístico” sub-causal “demora en la entrega”, entendiendo que el cliente acepta los tiempos de entrega de los productos previamente informados al momento de la compra en la plataforma. \n 3.10. El Usuario acepta que los pedidos pueden llegar fraccionado o en diferentes fechas al lugar destino. En la plataforma se visualizará o informará la fecha máxima de recepción de la mercancía \n \n **4.    USO DE LA PLATAFORMA** \n Los contenidos y servicios ofrecidos a través de la plataforma estarán disponibles únicamente para un público mayor de dieciocho (18) años. Es responsabilidad de los padres o tutores de los menores de edad supervisarlos en caso de que accedan a la plataforma. \n COÉXITO S.A.S. considera que las siguientes conductas pueden ser causales para impedir el acceso a la plataforma: \n 4.1.       Introducir mecanismos o herramientas automatizadas con el fin de extraer, recaudar o recopilar cualquier tipo de información contenida en la plataforma. \n 4.4.       Recopilar y utilizar las descripciones de los productos cuando se evidencie que no se busca con dichos datos realizar una labor transaccional con la plataforma. \n 4.5.       Acceder a datos no destinados al Usuario o iniciar sesión en un servidor o cuenta en la que el Usuario no esté autorizado para su acceso. \n 4.6.       Obstruir el acceso de un Usuario, hosting o red.  Introducir spam, malware y otros elementos malignos con el propósito de sabotear o dañar la plataforma. \n 4.7.       Tener la intención de realizar actividades fraudulentas como la suplantación o falsificación de identidades o presentar medios de pago fraudulentos. \n 4.8.       Registrar información falsa de cualquier índole (personal, financiera o comercial). \n \n ** 5.   REPORTES Y DENUNCIAS** \n  Los Usuarios pueden reportar a COÉXITO S.A.S. cualquier conducta o contenido que pueda infringir estos Términos y condiciones o cualquiera de las políticas establecidas en otras secciones o documentos.  Para tal efecto, podrán enviar solicitudes, peticiones, aclaraciones, quejas, reclamos, etc. directamente a través de www.energiteca.com/servicio-al-cliente/contacto. \n \n **6.   RESPONSABILIDAD POR EL USO DE LA PLATAFORMA** \n Los Usuarios se obligan a defender, indemnizar y/o mantener indemne a COÉXITO S.A.S., así como sus funcionarios o vinculados económicos, de cualquier naturaleza jurídica por cualquier pérdida, reclamos, acciones, costos, daños, sanciones, multas y gastos, incluyendo los honorarios de abogados, que surjan por cualquier uso no autorizado o por el incumplimiento de los presentes términos y condiciones. Asimismo, los Usuarios reconocen y aceptan lo siguiente: \n 6.1.       En caso de que COÉXITO S.A.S. no ejerza de manera inmediata su derecho a emprender acciones en contra de comportamientos de los Usuarios que sean susceptibles de sanción, esto no supone la anulación de su derecho a emprender acciones posteriores, según las facultades que para estos efectos conceda la ley. En el mismo sentido, COÉXITO S.A.S. podrá emprender acciones con respecto a otras infracciones posteriores o similares.\n 6.2.       COÉXITO S.A.S. dará aviso, a la brevedad, de cualquier reclamación, demanda o procedimiento, y tendrá derecho a asumir la defensa respecto de cualquier reclamación, demanda o procedimiento.\n  6.3.        Usuario \n\n **7.   PROPIEDAD INTELECTUAL E INDUSTRIAL** \n 7.1.       Los Usuarios que accedan a la plataforma reconocen y aceptan que todos los derechos de propiedad intelectual e industrial sobre los contenidos y cualesquiera otros elementos insertados, visualizados o que hagan parte de la plataforma están protegidos por normas de derechos de propiedad intelectual. \n 7.2.       Corresponden a COÉXITO S.A.S. todos los derechos sobre la plataforma incluyendo los elementos que integran el diseño gráfico, contenidos y bases de datos que se muestran, los menús, botones de navegación, el código, los textos, imágenes, texturas, gráficos y cualquier otro contenido de la plataforma por ser de su propiedad o tener las licencias necesarias para la utilización de dichos elementos.\n",
      "blockClass": "titlePreguntasfreqContenido"
    }
  },
  "rich-text#ContCoo2": {
    "props": {
      "text": "7.3.       Los Usuarios de cualquier clase, por el solo hecho de acceder a la plataforma, se comprometen a no desensamblar ni descompilar el código fuente de la plataforma o sus componentes, así como a no aplicarle ingeniería inversa o intentar en modo alguno obtener acceso a ella por fuera de los usos legales y permitidos. En tal sentido los Usuarios no copiarán ninguna parte de la plataforma y la licencia para su uso tiene carácter limitado y no exclusivo y en ningún caso, podrán ceder, sub licenciar, arrendar, distribuir u otorgar derechos de ningún tipo a terceros sobre la licencia concedida. \n\n 7.4.       COÉXITO S.A.S. se reserva el derecho de realizar todas las modificaciones y mejoras que sean necesarias en la plataforma y las mismas estarán a disposición de los Usuarios.\n\n **8.    OBLIGACIONES GENERALES DE COÉXITO S.A.S RESPECTO EL OFRECIMIENTO DE PRODUCTOS** \n\n COÉXITO S.A.S. tendrá las siguientes obligaciones, a parte de las que se establezcan en los términos y condiciones de la plataforma y/o de cualquier otra sección del presente documento: \n 8.2.           Conocer y aplicar en todas sus actuaciones los términos y condiciones de uso de la plataforma COÉXITO ONLINE y velar porque sus funcionarios o colaboradores estén informados frente al mismo. \n  8.3.           Cumplir con la legislación y los reglamentos nacionales. Especialmente acatar las normas en materia de protección al consumidor, leal y libre competencia económica, propiedad industrial, metrología legal, laboral, seguridad y medio ambiente. \n 8.4.           Cumplir con los requisitos normativos vigentes en materia de embalaje, entrega y suministro de los productos que comercialice a través de la plataforma. \n 8.5.           Responder por la calidad e idoneidad de los productos \n  8.7.           Actualizar periódicamente el stock disponible, los precios y demás cambios relacionados con los productos anunciados a través de la plataforma. En caso de que el  COÉXITO S.A.S. no envíe la actualización correspondiente, la venta de los productos no disponibles o con precios menores al valor real, este responderá ante el Usuario comprador para el reembolso de los dineros correspondientes. \n 8.8.       Suministrar en todo momento información cierta, fidedigna, suficiente, clara y actualizada respecto de los productos que ofrezcan. En especial, se indicarán sus características y propiedades tales como el tamaño, el peso, la medida, el material del que está fabricado, su naturaleza, el origen, el modo de fabricación, los componentes, los usos, la forma de empleo, las propiedades, la calidad, la idoneidad, la cantidad, o cualquier otro factor pertinente, independientemente que se acompañen de imágenes, de tal forma que el Usuario pueda hacerse una representación lo más aproximada a la realidad del producto. \n  8.9.       Cuando la publicidad del bien incluya imágenes o gráficos del mismo, se deberá indicar en qué escala está elaborada dicha representación.\n 8.10.    Informar el tiempo de entrega del bien o la prestación del servicio, el derecho de retracto que le asiste al Usuario comprador y el procedimiento para ejercerlo, y cualquier otra información relevante para que el consumidor pueda adoptar una decisión de compra libremente y sin ser inducido en error. \n 8.11.    Informar el precio total del producto incluyendo todos los impuestos, costos y gastos que deba pagar el consumidor para adquirirlo. En caso de ser procedente, se debe informar adecuadamente y por separado los gastos de envío. \n  8.12.    Mantendrá la prueba de la relación comercial, en especial de la identidad plena del consumidor, su voluntad expresa de contratar, de la forma en que se realizó el pago y la entrega real y efectiva de los bienes o servicios adquiridos, de tal forma que garantice la integridad y autenticidad de la información y que sea verificable por la autoridad competente, por el mismo tiempo que se deben guardar los documentos de comercio.\n  8.13.    Salvo pacto en contrario, COÉXITO S.A.S. deberá haber entregado el pedido a más tardar en el plazo de treinta (30) días calendario a partir del día siguiente a aquel en que el consumidor le haya comunicado su pedido. En caso de no encontrarse disponible el producto objeto del pedido, el consumidor deberá ser informado de esta falta de disponibilidad de forma inmediata.\n 8.14.    En caso de que la entrega del pedido supere los treinta (30) días calendario o que no haya disponible el producto adquirido, el consumidor podrá resolver o terminar, según el caso, el contrato unilateralmente y obtener la devolución de todas las sumas pagadas sin que haya lugar a retención o descuento alguno. La devolución deberá hacerse efectiva en un plazo máximo de treinta (30) días calendario. \n 8.15.    Informar sobre el plazo de validez de la oferta y la disponibilidad del producto, debiendo mantener constantemente actualizada la información.  \n 8.16.    Responder ante los Usuarios compradores por todo el proceso logístico de entrega de los productos. Igualmente, asumir los gastos de envío en los casos en que, después de su correspondiente verificación, los consumidores tengan derecho a la garantía de los productos. \n En caso de que se presente alguna situación con el despacho de la mercancía solicitada, COÈXITO S.A.S. notificará al Usuario comprador a través de medios de comunicación cómo correo electrónico, mensaje de texto, llamada o WhatsApp sobre la situación y la nueva fecha de arribo de la mercancía. Cómo el pedido no ha sido entregado, el Usuario podrá solicitar la cancelación de su pedido a través de la plataforma. \n 8.17.      COÉXITO S.A.S. se obliga a atender cualquier reclamación del Usuario comprador relacionada con las características del producto y con su derecho a solicitar la garantía que al referido producto le corresponda. COÉXITO S.A.S acatará los términos y demás condiciones establecidos en las normas de protección al consumidor al momento de atender las solicitudes de los Usuarios al respecto.  \n \n **9.   OBLIGACIONES DE COÉXITO S.A.S.** \n COÉXITO S.A.S. tendrá las siguientes obligaciones, a parte de las que se establezcan en otra sección o en otra política relacionada con el presente documento:  \n 9.1.       Administrar y actualizar la plataforma con el fin de que los Usuarios compradores puedan realizar transacciones de compra de productos a través de esta.  \n 9.2.       Velar por que la plataforma no presente fallas y se mantenga en permanente funcionamiento. \n 9.3.       Publicar los productos comercializados por COÉXITO S.A.S. a través de la plataforma de acuerdo con la información (precio, características, etc.) \n  9.4.       Adoptar las medidas tecnológicas necesarias para la seguridad de las transacciones que realicen los aliados vendedores y los Usuarios compradores a través de la plataforma. \n 9.6.        Usuario9.7.       Recibir las solicitudes de los consumidores que se relacionen con devoluciones de productos, reversión de pagos y garantías sobre los productos comercializados en la plataforma de acuerdo a los términos y condiciones de esta plataforma. 9.8.       Velar por que el uso de la plataforma no vulnere ninguna normatividad vigente. Especialmente, verificar el permanente cumplimiento de las normas en materia de promoción y protección del consumidor, así como de normas relacionadas con la protección de datos personales. \n 9.9.       Previo a la finalización o terminación de cualquier transacción de comercio electrónico, presentará al consumidor un resumen del pedido de todos los bienes que pretende adquirir con su descripción completa, el precio individual de cada uno de ellos, el precio total de los bienes o servicios y, de ser aplicable, los costos y gastos adicionales que deba pagar por envío o por cualquier otro concepto y la sumatoria total que deba cancelar.\n Este resumen tiene como fin que el Usuario consumidor pueda verificar que la operación refleje su intención de adquisición de los productos o servicios ofrecidos y las demás condiciones, y de ser su deseo, hacer las correcciones que considere necesarias o la cancelación de la transacción. Este resumen deberá estar disponible para su impresión y/o descarga.\n 9.10.     Mantendrá un enlace visible, fácilmente identificable, que le permita al consumidor ingresar a la página de la autoridad de protección al consumidor de Colombia.  \n 9.11.     Adoptar mecanismos de seguridad apropiados y confiables que garanticen la protección de la información personal del consumidor y de la transacción misma.  \n 9.12.     Mantener un enlace visible, fácilmente identificable, que le permita al consumidor ingresar a la página de la autoridad de protección al consumidor de Colombia.  \n 9.13. Mantendrá actualizado el cupo de cartera disponible para compra por Usuario, el cual podrá ser utilizado en la plataforma como método de pago.\n **10. DERECHO DE RETRACTO**  Usuario deberá comunicar su intención de ejercer el derecho de retracto a través del portal de PQR de la plataforma en un término máximo de cinco (5) días hábiles contados a partir de la entrega del bien.\n El producto recibido por el Usuario que sea objeto de devolución a través del derecho de retracto debe encontrarse en las mismas condiciones en que fue recibido. Por lo tanto, para el ejercicio de este derecho deberá cumplirse con los siguientes requisitos:\n·El producto NO debe presentar deterioro, desgaste o desmejora en sus condiciones estéticas o de presentación. \n·Si son productos compuestos por dos o más piezas o que requieren armado, no pueden devolverse armados o desempacados.\n ·Si son productos electrónicos, no deben tener ningún tipo de programa instalado. \n ·El producto debe ser devuelto a COÉXITO S.A.S. por los mismos medios utilizados para la entrega y en las mismas condiciones en que fue recibido por el Usuario comprador. \n ",
      "blockClass": "titlePreguntasfreqContenido"
    }
  },
  "rich-text#ContCoo3": {
    "props": {
      "text": "·El Usuario comprador asumirá los gastos de transporte y demás costos para llevar a cabo la devolución del producto. \n\n COÉXITO S.A.S. informará a los consumidores en diferentes secciones de la plataforma sobre el derecho a ejercer el retracto o a solicitar la reversión de las transacciones que se pretendan llevar a cabo a través de la plataforma. \n El Usuario deberá iniciar el proceso de solicitud de devolución o retracto, teniendo en cuenta los siguientes pasos: \n\n 1.Verificar el cumplimiento de los requisitos señalados en el presente manual para ejercer el derecho de retracto. \n 2.Validar que la solicitud se presente dentro de los términos señalados por el presente manual para ejercer el derecho de retracto.\n 3.Ingresar al portal de PQR de la plataforma y registrar la solicitud.\n 4.Una vez iniciado el registro, COÉXITO S.A.S. gestionará la solicitud durante los tiempos establecidos en los presentes términos y condiciones. \n5. COÉXITO S.A.S. informará expresamente y por escrito al Usuario sobre la recepción de su PQR, para que tenga conocimiento y claridad respecto del trámite que se le dará a su petición. \n 6.Con la recepción de la solicitud, COÉXITO S.A.S. estará en la obligación de  dar inicio al proceso de devolución del producto. El COÉXITO S.A.S. le indicará al Usuario comprador la dirección a la que deberá ser enviado el producto objeto de devolución. El costo de envío correrá por cuenta del Usuario comprador.\n 7.Una vez COÉXITO S.A.S. reciba el producto devuelto, revisará que se encuentre en buen estado. En ese caso, se iniciará el trámite correspondiente para la reversión de la compra en un plazo máximo de treinta (30) días calendario, a partir de la fecha en que fue recibido el producto por parte de COÉXITO S.A.S.\n 8.En caso de que NO proceda el retracto, el producto será retornado a la dirección a la que fue entregado inicialmente, y los gastos de envío correrán por cuenta del Usuario.\n\n **11. REVERSIÓN DE PAGOS ** \n\n COÉXITO S.A.S. garantiza que las transacciones realizadas para la compra de productos a través de la plataforma podrán ser reversadas a solicitud de los Usuarios en los siguientes casos: \n 1.Cuando el consumidor sea objeto de fraude\n 2.Cuando corresponda a una operación no solicitada \n 3.Cuando el producto comprado no sea recibido por el Usuario en un plazo de treinta (30) días calendario.\n4.Cuando el producto entregado no corresponda al solicitado, no cumpla con las características inherentes o las atribuidas por la información que se suministre sobre él.\n 5.Cuando el producto entregado sea defectuoso y se cumpla con los requisitos establecidos en la ley para exigir la garantía.\n Para que proceda la reversión del pago o de cupo de cartera, el consumidor deberá presentar queja ante COÉXITO S.A.S. dentro los cinco (5) días hábiles siguientes a la fecha en que tuvo noticia de cualquiera de las anteriores causales.  \n\n COÉXITO S.A.S. gestionará la petición del Usuario comprador. Asimismo, informará si se debe devolverse el producto, cuando sea procedente, y notificará de la reclamación al emisor del instrumento de pago electrónico utilizado para realizar la compra, el cual, en conjunto con los demás participantes del proceso de pago, procederán a reversar la transacción al comprador. \n\n Una vez informada y verificada la solicitud, se establece un término de treinta (30) días hábiles para efectuar la reversión del pago. \n\n Cuando el Usuario ejerza su derecho de retracto y este sea procedente, el trámite de reversión del pago o de su cupo de cartera se surtirá en un plazo máximo de treinta (30) días calendario a partir del momento en que el COÉXITO S.A.S. recibió el producto y verificó que este no presenta ninguna de las irregularidades establecidas en la política de protección del consumidor de la plataforma. \n\n Cuando el Usuario exija la validación de la garantía del producto defectuoso y esta sea procedente, la reversión de la compra se llevará a cabo (a solicitud del Usuario o a potestad de COÉXITO S.A.S.) en un plazo máximo de treinta (30) días calendario a partir del momento en que  COÉXITO S.A.S. recibió el producto y verificó que este no presenta ninguna de las irregularidades establecidas en la política de protección del consumidor de la plataforma. \n\n Si COÉXITO S.A.S. no entrega el pedido a más tardar en el plazo de treinta (30) días calendario a partir del día siguiente a aquel en el que el Usuario haya realizado su compra, deberá realizar la devolución de todas las sumas pagadas sin que haya lugar a retención o descuento alguno.\n\n En el evento que existiere controversia entre el COÉXITO S.A.S y el Usuario derivada de una queja y esta fuere resuelta por autoridad judicial o administrativa a favor del aliado, el emisor del instrumento de pago, en conjunto con los demás participantes del proceso de pago, una vez haya sido notificado de la decisión, y siempre que ello fuere posible, cargará definitivamente la transacción reclamada al depósito bancario o instrumento de pago correspondiente o la debitará de la cuenta corriente o de ahorros del Usuario, y el dinero será puesto a disposición de COÉXITO S.A.S.\n\n De no existir fondos suficientes o no resultar posible realizar lo anterior por cualquier otro motivo, COÉXITO S.A.S. se reserva el derecho de iniciar las acciones que considere pertinentes contra el Usuario. Si la controversia se resuelve a favor del Usuario, la reversión se entenderá como definitiva.\n\n Lo anterior, sin perjuicio del deber del proveedor de cumplir con sus obligaciones legales y contractuales frente al consumidor y de las sanciones administrativas a que haya lugar. En caso de que la autoridad judicial o administrativa determine que hubo mala fe por parte del Usuario, la Superintendencia podrá imponerle sanciones de hasta cincuenta (50) salarios mínimos legales mensuales vigentes.\n\n Se entienden por participantes en el proceso de pago, los emisores de los instrumentos de pago, las entidades administradoras de los Sistemas de Pago de Bajo Valor, los bancos que manejan las cuentas y/o depósitos bancarios del consumidor y/o del proveedor, entre otros. \n\nEl Usuario tendrá derecho a reversar los pagos correspondientes a cualquier servicio u obligación de cumplimiento periódico, por cualquier motivo y aún sin que medie justificación alguna, siempre que el pago se haya realizado a través de una operación de débito automático autorizada previamente por dicho consumidor, en los términos que señale el gobierno Nacional para el efecto.\n\n  De acuerdo al Decreto 587 de 2016, si como consecuencia de que un Usuario presente la solicitud de reversión de Pagos, este recibe montos que exceden lo originalmente pagado, el Usuario será responsable de la devolución de los mismos. Igualmente, en caso de que se demuestre que el Usuario no se encuentra incurso en ninguna de las causales de reversión establecidas en los presentes términos y condiciones, COÉXITO S.A.S. y/o el emisor del instrumento con que se efectuó el pago podrá cargar definitivamente la transacción reclamada a la tarjeta o medio de pago del Usuario, siempre y cuando medie decisión administrativa o jurisdiccional en contra del Usuario. Esto de acuerdo al artículo 51 de la Ley 1480 de 2011 y del artículo 2.2.2.51.12. del Decreto 587 de 2016.\n\n **12. TERMINACIÓN DE LOS SERVICIOS DE LA PLATAFORMA** \n\n COÉXITO S.A.S.se atribuye el derecho a modificar o interrumpir las actividades de la plataforma por cualquier motivo, con o sin previo aviso y sin ninguna responsabilidad con respecto a Usuarios o terceros. \n\n El Usuario comprador podrá terminar estos Términos y Condiciones en cualquier momento, dejando de utilizar la plataforma, sobreviviendo todas las disposiciones que por su naturaleza debieran sobrevivir para surtir efecto. \n\n La terminación de los Servicios y/o el cierre de la cuenta del Usuario, por cualquier causa, no generará compensación ni indemnización en su favor por parte de COÉXITO S.A.S.\n\n **13.RESOLUCIÓN DE CONFLICTOS** \n\n Cualquier controversia derivada de estos Términos y Condiciones, su existencia, validez, interpretación, alcance o cumplimiento, será sometida a las leyes aplicables en Colombia. Tendrá competencia para conocer la demanda la Superintendencia de Industria y Comercio y los jueces civiles o administrativos competentes según corresponda de conformidad con los artículos 56 y 58 de la Ley 1480 de 2011 para el caso de los Usuarios compradores y la justicia ordinaria para los demás Usuarios. \n\n Las controversias o incumplimientos suscitados entre COÉXITO S.A.S. y los Usuarios compradores derivados de los presentes términos y condiciones, se resolverán inicialmente de forma directa. En caso de que no puedan arreglarse directamente, dentro de los quince (15) días hábiles siguientes a la fecha en que la controversia hubiere sido planteada por escrito por una de las partes, se resolverá por el tribunal de arbitramento designado por la Cámara de Comercio de Cali, que se sujetará a lo dispuesto en la Ley 1563 de 2012, o en las normas que lo reglamenten, adicionen o modifiquen, de acuerdo con las siguientes reglas: a. El Tribunal estará integrado por un (1) árbitro, cuyo nombramiento es delegado por las Partes al Centro de Conciliación, Arbitraje y Amigable Composición de la Cámara de Comercio de Cali. b. La organización interna del Tribunal se sujetará a las reglas previstas para el efecto por el Centro de Conciliación, Arbitraje y Amigable Composición de la Cámara de Comercio de Cali. c. El Tribunal decidirá en derecho y los gastos que ocasione serán asumidos por la parte vencida. d. El Tribunal funcionará en Cali, en el Centro de Conciliación, Arbitraje y Amigable Composición de la Cámara de Comercio de esa Ciudad y quedará facultado para conciliar las pretensiones opuestas. \n\n **14. MODIFICACIONES A LOS TÉRMINOS Y CONDICIONES**   ",
      "blockClass": "titlePreguntasfreqContenido"
    }
  },
  "rich-text#ContCoo5": {
    "props": {
      "text": "En caso de que COÉXITO S.A.S. determine que alguna de las disposiciones contenidas en el presente documento no tiene validez, es ineficaz o por cualquier motivo no es posible cumplirla, esta disposición quedará sin efecto.  \n\n En todo caso, COÉXITO S.A.S. podrá eliminar o modificar las disposiciones individualmente, siendo las demás disposiciones de estricto cumplimiento. Para proceder con la modificación de los términos y condiciones de la plataforma, COÉXITO S.A.S. comunicará las disposiciones modificadas mediante correo electrónico, mensajes o publicaciones que aparecerán en la plataforma o a través de los demás canales de comunicación dispuestos por VIRTUALPITS S.A.S. para estos efectos. Todos los términos modificados entrarán en vigor automáticamente a los treinta (30) días calendario de haber sido publicados. \n\n **15. DOCUMENTOS QUE INTEGRAN LOS TÉRMINOS Y CONDICIONES DE LA PLATAFORMA ** \n\n Hacen parte integral de los términos y condiciones de la plataforma el presente documento y los que se enuncian a continuación: \n 15.1.     Política de protección de datos personales de la plataforma \n 15.2.     Política de protección de los derechos del consumidor \n 15.3.      15.4.      16. CONTACTO  \n Si el Usuario tiene alguna duda respecto de los Términos y Condiciones o las políticas que lo complementan, podrá ponerse en contacto con COÉXITO S.A.S. vía el correo electrónico notificacionescoexito@coexito.com.co. Los mensajes serán atendidos a la mayor brevedad posible. \nVigencia: 30 de abril de 2.022",
      "blockClass": "titlePreguntasfreqContenido"
    }
  },
  "rich-text#ContCoo4": {
    "props": {
      "text": "**11. REVERSIÓN DE PAGOS** \n\n *11. REVERSIÓN DE PAGOS* garantiza que las transacciones realizadas para la compra de productos a través de la plataforma podrán ser reversadas a solicitud de los Usuarios en los siguientes casos: \n\n Cuando el consumidor sea objeto de fraude\n Cuando corresponda a una operación no solicitada \n Cuando el producto comprado no sea recibido por el Usuario en un plazo de treinta (30) días calendario.\n Cuando el producto entregado no corresponda al solicitado, no cumpla con las características inherentes o las atribuidas por la información que se suministre sobre él.\n Cuando el producto entregado sea defectuoso y se cumpla con los requisitos establecidos en la ley para exigir la garantía.\n Para que proceda la reversión del pago o de cupo de cartera, el consumidor deberá presentar queja ante COÉXITO S.A.S. dentro los cinco (5) días hábiles siguientes a la fecha en que tuvo noticia de cualquiera de las anteriores causales. \n COÉXITO S.A.S. gestionará la petición del Usuario comprador. Asimismo, informará si se debe devolverse el producto, cuando sea procedente, y notificará de la reclamación al emisor del instrumento de pago electrónico utilizado para realizar la compra, el cual, en conjunto con los demás participantes del proceso de pago, procederán a reversar la transacción al comprador. \n Una vez informada y verificada la solicitud, se establece un término de treinta (30) días hábiles para efectuar la reversión del pago.\n Cuando el Usuario ejerza su derecho de retracto y este sea procedente, el trámite de reversión del pago o de su cupo de cartera se surtirá en un plazo máximo de treinta (30) días calendario a partir del momento en que COÉXITO S.A.S. recibió el producto y verificó que este no presenta ninguna de las irregularidades establecidas en la política de protección del consumidor de la plataforma.\n Cuando el Usuario exija la validación de la garantía del producto defectuoso y esta sea procedente, la reversión de la compra se llevará a cabo (a solicitud del Usuario o a potestad COÉXITO S.A.S.)  en un plazo máximo de treinta (30) días calendario a partir del momento en que COÉXITO S.A.S. recibió el producto y verificó que este no presenta ninguna de las irregularidades establecidas en la política de protección del consumidor de la plataforma.'n Si COÉXITO S.A.S. no entregue el pedido a más tardar en el plazo de treinta (30) días calendario a partir del día siguiente a aquel en el que el Usuario haya realizado su compra, deberá realizar la devolución de todas las sumas pagadas sin que haya lugar a retención o descuento alguno.\n En el evento que existiere controversia entre COÉXITO S.A.S y el Usuario derivada de una queja y esta fuere resuelta por autoridad judicial o administrativa a favor del aliado, el emisor del instrumento de pago, en conjunto con los demás participantes del proceso de pago, una vez haya sido notificado de la decisión, y siempre que ello fuere posible, cargará definitivamente la transacción reclamada al depósito bancario o instrumento de pago correspondiente o la debitará de la cuenta corriente o de ahorros del Usuario, y el dinero será puesto a disposición de COÉXITO S.A.S. \n De no existir fondos suficientes o no resultar posible realizar lo anterior por cualquier otro motivo, COÉXITO S.A.S. se reserva el derecho de iniciar las acciones que considere pertinentes contra el Usuario. Si la controversia se resuelve a favor del Usuario, la reversión se entenderá como definitiva.\n Lo anterior, sin perjuicio del deber del proveedor de cumplir con sus obligaciones legales y contractuales frente al consumidor y de las sanciones administrativas a que haya lugar. En caso de que la autoridad judicial o administrativa determine que hubo mala fe por parte del Usuario, la Superintendencia podrá imponerle sanciones de hasta cincuenta (50) salarios mínimos legales mensuales vigentes.\n Se entienden por participantes en el proceso de pago, los emisores de los instrumentos de pago, las entidades administradoras de los Sistemas de Pago de Bajo Valor, los bancos que manejan las cuentas y/o depósitos bancarios del consumidor y/o del proveedor, entre otros. \n El Usuario tendrá derecho a reversar los pagos correspondientes a cualquier servicio u obligación de cumplimiento periódico, por cualquier motivo y aún sin que medie justificación alguna, siempre que el pago se haya realizado a través de una operación de débito automático autorizada previamente por dicho consumidor, en los términos que señale el gobierno Nacional para el efecto.\n De acuerdo al Decreto 587 de 2016, si como consecuencia de que un Usuario presente la solicitud de reversión de Pagos, este recibe montos que exceden lo originalmente pagado, el Usuario será responsable de la devolución de los mismos. Igualmente, en caso de que se demuestre que el Usuario no se encuentra incurso en ninguna de las causales de reversión establecidas en los presentes términos y condiciones, COÉXITO S.A.S. y/o el emisor del instrumento con que se efectuó el pago podrá cargar definitivamente la transacción reclamada a la tarjeta o medio de pago del Usuario, siempre y cuando medie decisión administrativa o jurisdiccional en contra del Usuario. Esto de acuerdo al artículo 51 de la Ley 1480 de 2011 y del artículo 2.2.2.51.12. del Decreto 587 de 2016.",
      "blockClass": "titlePreguntasfreqContenido"
    }
  },
  "rich-text#ContCoo6": {
    "props": {
      "text": "**12. TERMINACIÓN DE LOS SERVICIOS DE LA PLATAFORMA** \n\n Cualquier controversia derivada de estos Términos y Condiciones, su existencia, validez, interpretación, alcance o cumplimiento, será sometida a las leyes aplicables en Colombia. Tendrá competencia para conocer la demanda la Superintendencia de Industria y Comercio y los jueces civiles o administrativos competentes según corresponda de conformidad con los artículos 56 y 58 de la Ley 1480 de 2011 para el caso de los Usuarios compradores y la justicia ordinaria para los demás Usuarios.\n Las controversias o incumplimientos suscitados entre COÉXITO S.A.S. y los Usuarios compradores derivados de los presentes términos y condiciones, se resolverán inicialmente de forma directa. En caso de que no puedan arreglarse directamente, dentro de los quince (15) días hábiles siguientes a la fecha en que la controversia hubiere sido planteada por escrito por una de las partes, se resolverá por el tribunal de arbitramento designado por la Cámara de Comercio de Cali, que se sujetará a lo dispuesto en la Ley 1563 de 2012, o en las normas que lo reglamenten, adicionen o modifiquen, de acuerdo con las siguientes reglas: a. El Tribunal estará integrado por un (1) árbitro, cuyo nombramiento es delegado por las Partes al Centro de Conciliación, Arbitraje y Amigable Composición de la Cámara de Comercio de Cali. b. La organización interna del Tribunal se sujetará a las reglas previstas para el efecto por el Centro de Conciliación, Arbitraje y Amigable Composición de la Cámara de Comercio de Cali. c. El Tribunal decidirá en derecho y los gastos que ocasione serán asumidos por la parte vencida. d. El Tribunal funcionará en Cali, en el Centro de Conciliación, Arbitraje y Amigable Composición de la Cámara de Comercio de esa Ciudad y quedará facultado para conciliar las pretensiones opuestas.",
      "blockClass": "titlePreguntasfreqContenido"
    }
  },
  "rich-text#ContCoo7": {
    "props": {
      "text": "**14. MODIFICACIONES A LOS TÉRMINOS Y CONDICIONES** \n\n En caso de que COÉXITO S.A.S. determine que alguna de las disposiciones contenidas en el presente documento no tiene validez, es ineficaz o por cualquier motivo no es posible cumplirla, esta disposición quedará sin efecto. \n En todo caso, COÉXITO S.A.S. podrá eliminar o modificar las disposiciones individualmente, siendo las demás disposiciones de estricto cumplimiento. Para proceder con la modificación de los términos y condiciones de la plataforma, COÉXITO S.A.S. comunicará las disposiciones modificadas mediante correo electrónico, mensajes o publicaciones que aparecerán en la plataforma o a través de los demás canales de comunicación dispuestos por VIRTUALPITS S.A.S. para estos efectos. Todos los términos modificados entrarán en vigor automáticamente a los treinta (30) días calendario de haber sido publicados.",
      "blockClass": "titlePreguntasfreqContenido"
    }
  },
  "rich-text#ContCoo8": {
    "props": {
      "text": "**15. DOCUMENTOS QUE INTEGRAN LOS TÉRMINOS Y CONDICIONES DE LA PLATAFORMA** \n\n Hacen parte integral de los términos y condiciones de la plataforma el presente documento y los que se enuncian a continuación:\n\n 15.1.Política de protección de datos personales de la plataforma\n\n 15.2. Política de protección de los derechos del consumidor",
      "blockClass": "titlePreguntasfreqContenido"
    }
  },
  "rich-text#ContCoo9": {
    "props": {
      "text": "**16. CONTACTO** \n\n Si el Usuario tiene alguna duda respecto de los Términos y Condiciones o las políticas que lo complementan, podrá ponerse en contacto con COÉXITO S.A.S. vía el correo electrónico notificacionescoexito@coexito.com Los mensajes serán atendidos a la mayor brevedad posible. \n\n **Vigencia:** 30 de abril de 2.022",
      "blockClass": "titlePreguntasfreqContenido"
    }
  }

}
