{
  "flex-layout.row#filtroMpaso2Mob":{
    "children":[
      "flex-layout.col#contenedorC3Mob"
    ],
    "props":{
      "blockClass":["contenedorF", "paso3"]
    }
  },

  "flex-layout.col#contenedorC3Mob":{
    "children":[

      "flex-layout.row#breadcrumbbloque3Mob",
      "flex-layout.row#filtroMpaso3CMob"
    ]
  },
  "flex-layout.row#filtroMpaso3CMob":{
    "children":[
    "flex-layout.row#imgprimerpaso3Mob",
    "flex-layout.col#botonesFprimerpaso2Mob"
    ],
    "props":{
      "blockClass":"bloqueprinci"
    }
  },
  "flex-layout.col#botonprimerpaso3Mob":{
    "children":["rich-text#antesCMob"],
    "props":{
      "blockClass":"bloqueprinci",
      "width": "15%"
    }
  },
  //Titulo paso 2
  "rich-text#titulopaso3Mob": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**PASO 2:** ¿Para qué tipo de vehículo?",
      "blockClass": ["tituloP"]
    }
  },
  //Cuerpo de imagenes
  "flex-layout.row#imgprimerpaso3Mob":{
    "children": ["rich-text#titulopaso3Mob","slider-layout#filtroM"],
    "props":{
      "blockClass":"bloqueprinci2",
      "width": "70%"
    }
  },
  "slider-layout#filtroM": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 3,
        "phone": 3
      },
      "infinite": true,
      "showPaginationDots": "never",
      "showNavigationArrows": "always",
      "blockClass": "carouselCF"
    },
    "children": ["flex-layout.col#image5Mob" , "flex-layout.col#image6Mob", "flex-layout.col#image7Mob"]
  },


  "flex-layout.row#bloque3Mob":{
    "children": ["flex-layout.col#image5Mob" , "flex-layout.col#image6Mob", "flex-layout.col#image7Mob"],
    "props":{
      "blockClass":["Bloque1", "contenedor1filtros", "secundario2"]
    }
  },
  "flex-layout.row#TextosImg3Mob":{
    "children": ["rich-text#livianosFMob" , "rich-text#pesadosFMob", "rich-text#motosFMob"],
    "props":{
      "blockClass":"Bloque1"
    }
  },
  "flex-layout.row#breadcrumbbloque3Mob":{
    "children": ["rich-text#categoriaP3Mob","rich-text#Paso23Mob","rich-text#Paso33Mob","rich-text#Paso43Mob"],
    "props":{
      "blockClass":"Bloque2",
      "preserveLayoutOnMobile": true
    }
  },

    //Bloques de imagenes
    "flex-layout.col#image5Mob":{
      "children":[
        "image#LivianosMob",
        "image#LivianoshoverMob",
        "rich-text#livianosFMob"
      ],
      "props":{
        "blockClass":["image1", "imageb2"]
      }
    },
    "flex-layout.col#image6Mob":{
      "children":[
        "image#PesadosMob",
        "image#PesadoshoverMob",
        "rich-text#pesadosFMob"
      ],
      "props":{
        "blockClass":["image1", "imageb3"]
      }
    },
    "flex-layout.col#image7Mob":{
      "children":[
        "image#MotosMob",
        "image#MotoshoverMob",
        "rich-text#motosFMob"
      ],
      "props":{
        "blockClass":["image1", "imageb4"]
      }
    },

    //Texto en images
    "rich-text#livianosFMob": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "Livianos",
        "blockClass": ["botonbuscarFiltro","selectedD"]
      }
    },
    "rich-text#pesadosFMob": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "Pesados",
        "blockClass": ["botonbuscarFiltro"]
      }
    },
    "rich-text#motosFMob": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "Motos",
        "blockClass": ["botonbuscarFiltro"]
      }
    },
  //Texto en pages
  "rich-text#categoriaP3Mob": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Categorías",
      "blockClass": ["botonF3","botonbuscarF2","cerradoF"]
    }
  },
  "rich-text#Paso23Mob": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Tipo de Vehículo",
      "blockClass": ["botonF4","botonbuscarF2","selectedF"]
    }
  },
  "rich-text#Paso33Mob": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Paso 3",
      "blockClass": ["botonF5","botonbuscarF2"]
    }
  },
  "rich-text#Paso43Mob": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Paso 4",
      "blockClass": ["botonF6","botonbuscarF2"]
    }
  },

  //Checkbox en image
  "image#LivianosMob": {
    "props": {
      "src": "https://coexitob2b.vteximg.com.br/arquivos/carroFiltro.png",
      "maxHeight": 240,
      "blockClass":["imagescomple","bateriasC"]
    }
  },
  "image#PesadosMob": {
    "props": {
      "src": "https://coexitob2b.vteximg.com.br/arquivos/camionFiltro.png",
      "maxHeight": 240,
      "blockClass":["imagescomple","llantasC"]
    }
  },
  "image#MotosMob": {
    "props": {
      "src": "https://coexitob2b.vteximg.com.br/arquivos/motosFiltro.png",
      "maxHeight": 240,
      "blockClass":["imagescomple","lubricantesC"]
    }
  },
    //Checkbox en image
    "image#LivianoshoverMob": {
      "props": {
        "src": "https://coexitob2b.vteximg.com.br/arquivos/carro-hoverFiltro.png",
        "maxHeight": 240,
        "blockClass":["imagescompleH","bateriasC"]
      }
    },
    "image#PesadoshoverMob": {
      "props": {
        "src": "https://coexitob2b.vteximg.com.br/arquivos/camion-hoverFiltro.png",
        "maxHeight": 240,
        "blockClass":["imagescompleH","llantasC"]
      }
    },
    "image#MotoshoverMob": {
      "props": {
        "src": "https://coexitob2b.vteximg.com.br/arquivos/motos-hoverFiltro.png",
        "maxHeight": 240,
        "blockClass":["imagescompleH","lubricantesC"]
      }
    },


  //Botones finales
  "flex-layout.col#botonesFprimerpaso2Mob":{
    "children":["flex-layout.col#botonprimerpaso3Mob","rich-text#botonPp33Mob", "rich-text#botonPp23Mob"],
    "props":{

      "blockClass":"bloqueprinci3",
      "width": "15%",
      "preserveLayoutOnMobile": true
    }
  },
  "rich-text#botonPp33Mob": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "IR PASO 3",
      "blockClass": ["botonFC","boton3paso"]
    }
  },
  "rich-text#botonPp23Mob": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "BUSCAR",
      "blockClass": ["botonF2","botonbuscar"]
    }
  },
  "rich-text#antesCMob": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Antes",
      "blockClass": ["botonF2","botonantes3"]
    }
  }

}
