{
  "flex-layout.row#filtroMpaso4Mob":{
    "children":[
      "flex-layout.col#contenedorC5Mob"
    ],
    "props":{
      "blockClass":["contenedorF", "paso5"]
    }
  },

  "flex-layout.col#contenedorC5Mob":{
    "children":[
      "flex-layout.row#breadcrumbbloque5Mob",
      "flex-layout.row#filtroMpaso5CMob"
    ]
  },
  "flex-layout.row#filtroMpaso5CMob":{
    "children":[
    "flex-layout.row#imgprimerpaso5Mob",
    "flex-layout.col#botonesFprimerpaso4Mob"
    ],
    "props":{
      "blockClass":"bloqueprinci"
    }
  },
  "flex-layout.col#botonprimerpaso5Mob":{
    "children":["rich-text#antes5Mob"],
    "props":{
      "blockClass":"bloqueprinci",
      "width": "15%"
    }
  },
  //Titulo paso 2
  "rich-text#titulopaso5Mob": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**PASO 4:** Selecciona las referencías",
      "blockClass": ["tituloP"]
    }
  },
  //Cuerpo de imagenes
  "flex-layout.row#imgprimerpaso5Mob":{
    "children": ["rich-text#titulopaso5Mob","flex-layout.row#bloque5Mob", "flex-layout.row#TextosImg5Mob"],
    "props":{
      "blockClass":"bloqueprinci2",
      "width": "70%"
    }
  },
  "flex-layout.row#bloque5Mob":{
    "children": [],
    "props":{
      "blockClass":["Bloque1", "contenedor5filtros"]
    }
  },
  "flex-layout.row#TextosImg5Mob":{
    "children": [],
    "props":{
      "blockClass":"Bloque1"
    }
  },
  "flex-layout.row#breadcrumbbloque5Mob":{
    "children": ["rich-text#categoriaP5Mob","rich-text#Paso25Mob","rich-text#Paso35Mob","rich-text#Paso45Mob"],
    "props":{
      "blockClass":"Bloque2",
      "preserveLayoutOnMobile": true
    }
  },

  //Texto en images

  //Texto en pages
  "rich-text#categoriaP5Mob": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Categorías",
      "blockClass": ["botonF3","botonbuscarF2","cerradoF"]
    }
  },
  "rich-text#Paso25Mob": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Tipo de Vehículo",
      "blockClass": ["botonF4","botonbuscarF2","cerradoF"]
    }
  },
  "rich-text#Paso35Mob": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Referencias",
      "blockClass": ["botonF5","botonbuscarF2","cerradoF"]
    }
  },
  "rich-text#Paso45Mob": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Marcas",
      "blockClass": ["botonF6","botonbuscarF2","selectedF"]
    }
  },

  //Checkbox en image


  //Botones finales
  "flex-layout.col#botonesFprimerpaso4Mob":{
    "children":["flex-layout.col#botonprimerpaso5Mob","rich-text#botonPp25"],
    "props":{

      "blockClass":"bloqueprinci3",
      "width": "15%"
    }
  },
  "rich-text#botonPp35Mob": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "IR PASO 3",
      "blockClass": ["botonFC","boton5paso"]
    }
  },
  "rich-text#botonPp25Mob": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "BUSCAR",
      "blockClass": ["botonF2","botonbuscar"]
    }
  },
  "rich-text#antes5Mob": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Antes",
      "blockClass": ["botonF2","botonantes5"]
    }
  }

}
