{
  "flex-layout.row#filtroMpaso5Mob":{
    "children":[
      "flex-layout.col#contenedorC6C"
    ],
    "props":{
      "blockClass":["contenedorF", "paso6"]
    }
  },

  "flex-layout.col#contenedorC6C":{
    "children":[
      "flex-layout.row#filtroMob",
      "flex-layout.row#bloque6"
//      "flex-layout.row#breadcrumbbloque6"
    ]
  },
  "flex-layout.row#filtroMpaso6C":{
    "children":[
    "flex-layout.col#botonprimerpaso6",
    "flex-layout.row#imgprimerpaso6",
    "flex-layout.col#botonesFprimerpaso6"
    ],
    "props":{
      "blockClass":"bloqueprinci"
    }
  },
  "flex-layout.col#botonprimerpaso6":{
    "children":["image#filtroM"],
    "props":{
      "blockClass":"bloqueprinci",
      "width": "17%"
    }
  },
  //Titulo paso 2
  "rich-text#titulopaso6": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Estás viendo productos de",
      "blockClass": ["tituloP", "paso6Title"]
    }
  },
  //Cuerpo de imagenes
  "flex-layout.row#imgprimerpaso6":{
    "children": ["rich-text#titulopaso6","flex-layout.row#bloque6", "flex-layout.row#TextosImg6"],
    "props":{
      "blockClass":"bloqueprinci2",
      "width": "64%"
    }
  },
  "flex-layout.row#bloque6":{
    "children": ["filter-navigator.v3#especial"],
    "props":{
      "blockClass":["Bloque1", "contenedor6filtros"]
    }
  },
  "flex-layout.row#TextosImg6":{
    "children": [],
    "props":{
      "blockClass":"Bloque1"
    }
  },
  "flex-layout.row#breadcrumbbloque6":{
    "children": ["rich-text#categoriaP6","rich-text#Paso26","rich-text#Paso36","rich-text#Paso46"],
    "props":{
      "blockClass":"Bloque2"
    }
  },

  //Texto en images

  //Texto en pages
  "rich-text#categoriaP6": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Categorías",
      "blockClass": ["botonF3","botonbuscarF2","cerradoF"]
    }
  },
  "rich-text#Paso26": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Tipo de Vehículo",
      "blockClass": ["botonF4","botonbuscarF2","cerradoF"]
    }
  },
  "rich-text#Paso36": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Referencias",
      "blockClass": ["botonF5","botonbuscarF2","cerradoF"]
    }
  },
  "rich-text#Paso46": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Marcas",
      "blockClass": ["botonF6","botonbuscarF2","selectedF"]
    }
  },

  //Checkbox en image


  //Botones finales
  "flex-layout.col#botonesFprimerpaso6":{
    "children":["rich-text#botonPp26"],
    "props":{

      "blockClass":"bloqueprinci3",
      "width": "17%"
    }
  },
  "rich-text#botonPp36": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "IR PASO 3",
      "blockClass": ["botonFC","boton5paso"]
    }
  },
  "rich-text#botonPp26": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Nueva búsqueda",
      "blockClass": ["botonbuscar", "NuevaBusqueda"]
    }
  },
  "rich-text#antes6": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Antes",
      "blockClass": ["botonF2","botonantes5"]
    }
  }

}
