{
    "vtex.menu@2.x:submenu#lubricantes": {
        "props": {
          "width": "100%",
          "blockClass": "Submenu"
        },
        "children": [
          "flex-layout.row#lubricantes"
        ]
    },
    // contenedor padre del menu
    "flex-layout.row#lubricantes": {
        "props": {
          "blockClass": "Submenu"
        },
        "children": [
          "flex-layout.col#lubricantes"
        ]
    },
    "flex-layout.col#lubricantes": {
        "props": {
          "blockClass": "Submenu"
        },
        "children": [
          "vtex.menu@2.x:menu#lubricantes",
          "image#deskMenuBanner-lubricantes"
        ]
    },
    "image#deskMenuBanner-lubricantes": {
        "props": {
          "src": "https://coexitob2b.vteximg.com.br/arquivos/banner-desk1.png",
          "link":{
            "url":""
          },
          "blockClass": "bannerMenuDesk"
        }
    },
    // menu contenedor hijo
    "vtex.menu@2.x:menu#lubricantes": {
        "props": {
          "orientation": "vertical",
          "blockClass": "Submenu"
        },
        "children": [
            "flex-layout.row#menulubricantesFila1"
        ]
    },
    // items del menu
    "flex-layout.row#menulubricantesFila1": {
        "props": {
          "blockClass": ["Submenu","lvl2"]
        },
        "children": [
            "flex-layout.col#lubricantes-lubricantes-marcas",
            "flex-layout.col#lubricantes-tipo-lubricantes"
        ]
    },

    // Sub menu lubricantes-marcas ----------------------------------
    "flex-layout.col#lubricantes-lubricantes-marcas": {
        "props": {
            "width":"50%",
            "blockClass": "Submenu-item"
        },
        "children": [
            "disclosure-layout#lubricantes-marcas-submenu-lvl2"
        ]
    },
    // trigger para activar el menu
    "disclosure-layout#lubricantes-marcas-submenu-lvl2": {
        "children": ["disclosure-trigger#menu-lubricantes-marcas-lvl2","disclosure-content#menu-lubricantes-marcas-lvl2"],
        "props": {
          "blockClass": "subMneusM"
        }
    },
    // sub Menu trigger principal
    "disclosure-trigger#menu-lubricantes-marcas-lvl2": {
        "children": ["menu-item#category-pricipal-lubricantes-marcas"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    // trigger dentro del sub Menu
    "disclosure-trigger#menu-lubricantes-marcas-lvl2-2": {
        "children": ["menu-item#category-pricipal-lubricantes-marcas-2"],
        "props": {
          "blockClass": "subMneusMTrigger"
        }
    },
    "disclosure-content#menu-lubricantes-marcas-lvl2": {
        "children": ["disclosure-trigger#menu-lubricantes-marcas-lvl2-2","flex-layout.col#lubricantes-marcas-container-lvl2"],
        "props": {
          "blockClass": "subMneusMContent"
        }
    },

    // trigger sub menu lubricantes-marcas ---------------------------
    "menu-item#category-pricipal-lubricantes-marcas": {
        "props": {
            "id": "menu-item-category--pricipal-zapatos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv2"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Auto, Camioneta o Vehículo Pesado",
            "text": "Auto, Camioneta o Vehículo Pesado"
            }
        }
    },
    // trigger numero 2 ----------------------------------
    "menu-item#category-pricipal-lubricantes-marcas-2": {
        "props": {
            "id": "menu-item-category--pricipal-zapatos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["cierreSubMneu"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Auto, Camioneta o Vehículo Pesado",
            "text": "Auto, Camioneta o Vehículo Pesado"
            }
        }
    },
    // sub menu lubricantes-marcas ----------------
    "flex-layout.col#lubricantes-marcas-container-lvl2":{
        "props":{
            "blockClass":"subMenu-container"
        },
        "children":[
            "menu-item#category-pricipal-lubricantes-marcas-coexito"
        ]
    },
    "menu-item#category-pricipal-lubricantes-marcas-coexito": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/lubricantes?initialMap=c&initialQuery=lubricantes&map=category-1,brand&query=/lubricantes/lubricantes-coexito&searchState",
            "noFollow": false,
            "tagTitle": "Lubricantes Coéxito",
            "text": "Lubricantes Coéxito"
            }
        }
    },

    // Submenu tipo de lubricantes ---------------------------
    "flex-layout.col#lubricantes-tipo-lubricantes": {
        "props": {
            "width":"50%",
            "blockClass": "Submenu-item"
        },
        "children": [
            "disclosure-layout#tipo-lubricantes-submenu-lvl2"
        ]
    },
    // trigger para activar el menu
    "disclosure-layout#tipo-lubricantes-submenu-lvl2": {
        "children": ["disclosure-trigger#menu-tipo-lubricantes-lvl2","disclosure-content#menu-tipo-lubricantes-lvl2"],
        "props": {
            "blockClass": ["subMneusM"]
        }
    },
    // sub Menu trigger principal
    "disclosure-trigger#menu-tipo-lubricantes-lvl2": {
        "children": ["menu-item#category-pricipal-tipo-lubricantes"],
        "props": {
            "blockClass": "subMneusMTrigger"
        }
    },
    // trigger dentro del sub Menu
    "disclosure-trigger#menu-tipo-lubricantes-lvl2-2": {
        "children": ["menu-item#category-pricipal-tipo-lubricantes-2"],
        "props": {
        "blockClass": "subMneusMTrigger"
        }
    },
    "disclosure-content#menu-tipo-lubricantes-lvl2": {
        "children": ["disclosure-trigger#menu-tipo-lubricantes-lvl2-2","flex-layout.col#tipo-lubricantes-container-lvl2"],
        "props": {
        "blockClass": "subMneusMContent"
        }
    },
    // trigger sub menu tipo de lubricantes ---------------------------
    "menu-item#category-pricipal-tipo-lubricantes": {
        "props": {
            "id": "menu-item-category--pricipal-lubricantes-tipo",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv2","menu-lv2-v2"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Moto",
            "text": "Moto"
            }
        }
    },
    // trigger numero 2 ----------------------------------
    "menu-item#category-pricipal-tipo-lubricantes-2": {
        "props": {
            "id": "menu-item-category--pricipal-lubricantes",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["cierreSubMneu"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Moto",
            "text": "Moto"
            }
        }
    },
    // sub menu tipo-lubricantes ----------------
    "flex-layout.col#tipo-lubricantes-container-lvl2":{
        "props":{
            "blockClass":["subMenu-container","menu-columan-2"]
        },
        "children":[
            "menu-item#category-pricipal-tipoLubricante-1"
        ]
    },
    "menu-item#category-pricipal-tipoLubricante-1": {
        "props": {
            "id": "menu-item-category--cgampion",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-item-levl2"],
            "itemProps": {
            "type": "internal",
            "href": "/lubricantes?initialMap=c&initialQuery=lubricantes&map=category-1,brand&query=/lubricantes/lubricantes-coexito&searchState",
            "noFollow": false,
            "tagTitle": "Lubricantes Coexito",
            "text": "Lubricantes Coexito"
            }
        }
    }
}