{
    // trigger para activar el menu
    "disclosure-layout#autopartesM-submenu-m-lvl2": {
        "children": ["disclosure-trigger#menu-autopartesM-lvl2","disclosure-content#menu-autopartesM-lvl2"],
        "props": {
            "blockClass": "subMneusM"
        }
    },
    // sub Menu trigger principal
    "disclosure-trigger#menu-autopartesM-lvl2": {
        "children": ["menu-item#category-pricipal-autopartesM"],
        "props": {
            "blockClass": "subMneusMTrigger"
        }
    },
    // trigger dentro del sub Menu
    "disclosure-trigger#menu-autopartesM-lvl2-2": {
        "children": ["menu-item#category-pricipal-autopartesM-2"],
        "props": {
            "blockClass": ["subMneusMTrigger","lvl2"]
        }
    },
    "disclosure-content#menu-autopartesM-lvl2": {
        "children": [
            "disclosure-trigger#menu-autopartesM-lvl2-2",
            "flex-layout.row#menuautopartesFila1",
            "flex-layout.row#postMenu-autopartes"
        ],
        "props": {
            "blockClass": ["subMneusMContent","lvl2"]
        }
    },

    // trigger sub menu autopartesM ---------------------------
    "menu-item#category-pricipal-autopartesM": {
        "props": {
            "id": "menu-item-category--pricipal-zapatos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv2","autopartes"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Autopartes",
            "text": "Autopartes"
            }
        }
    },
    // trigger numero 2 ----------------------------------
    "menu-item#category-pricipal-autopartesM-2": {
        "props": {
            "id": "menu-item-category--pricipal-zapatos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["cierreSubMneu"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Autopartes",
            "text": "Autopartes"
            }
        }
    },
    // box final del menu
  "flex-layout.row#postMenu-autopartes": {
    "children": [
        "flex-layout.col#imagenBanner-autopartes",
        "flex-layout.col#menuItem1",
        "flex-layout.col#menuItem2",
        "flex-layout.col#menuItem3",
        "flex-layout.col#menuItem4"
    ],
    "props": {
      "blockClass": "post-menu"
    }
  },
  "flex-layout.col#imagenBanner-autopartes": {
    "children": [
      "image#mobile-banner-lvl2-autopartes"
    ],
    "props": {
      "width":"100%",
      "blockClass": "item-postMenu"
    }
  },
  "image#mobile-banner-lvl2-autopartes": {
    "props": {
      "src": "https://coexitob2b.vteximg.com.br/arquivos/banner-mobile2.png",
      "link":{
        "url":""
      },
      "blockClass": "bannerMenuDesk"
    }
  }
}