{
    // trigger para activar el menu
    "disclosure-layout#llantas-submenu-m-lvl2": {
        "children": ["disclosure-trigger#menu-llantasM-lvl2","disclosure-content#menu-llantasM-lvl2"],
        "props": {
            "blockClass": "subMneusM"
        }
    },
    // sub Menu trigger principal
    "disclosure-trigger#menu-llantasM-lvl2": {
        "children": ["menu-item#category-pricipal-llantasM"],
        "props": {
            "blockClass": "subMneusMTrigger"
        }
    },
    // trigger dentro del sub Menu
    "disclosure-trigger#menu-llantasM-lvl2-2": {
        "children": ["menu-item#category-pricipal-llantasM-2"],
        "props": {
            "blockClass": ["subMneusMTrigger","lvl2"]
        }
    },
    "disclosure-content#menu-llantasM-lvl2": {
        "children": ["disclosure-trigger#menu-llantasM-lvl2-2","flex-layout.row#menullantasFila1","flex-layout.row#postMenu-llantas"],
        "props": {
            "blockClass": ["subMneusMContent","lvl2"]
        }
    },

    // trigger sub menu llantasM ---------------------------
    "menu-item#category-pricipal-llantasM": {
        "props": {
            "id": "menu-item-category--pricipal-zapatos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv2","llantas"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Llantas",
            "text": "Llantas"
            }
        }
    },
    // trigger numero 2 ----------------------------------
    "menu-item#category-pricipal-llantasM-2": {
        "props": {
            "id": "menu-item-category--pricipal-zapatos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["cierreSubMneu"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "Llantas",
            "text": "Llantas"
            }
        }
    },
    "flex-layout.row#postMenu-llantas": {
        "children": [
            "flex-layout.col#imagenBanner-llantas",
            "flex-layout.col#menuItem1",
            "flex-layout.col#menuItem2",
            "flex-layout.col#menuItem3",
            "flex-layout.col#menuItem4"
        ],
        "props": {
        "blockClass": "post-menu"
        }
    },
    "flex-layout.col#imagenBanner-llantas": {
        "children": [
        "image#mobile-banner-lvl2-llantas"
        ],
        "props": {
        "width":"100%",
        "blockClass": "item-postMenu"
        }
    },
    "image#mobile-banner-lvl2-llantas": {
        "props": {
        "src": "https://coexitob2b.vteximg.com.br/arquivos/banner-mobile2.png",
        "link":{
            "url":""
        },
        "blockClass": "bannerMenuDesk"
        }
    }
}