{
    // trigger para activar el menu
    "disclosure-layout#lubricantesM-submenu-m-lvl2": {
        "children": ["disclosure-trigger#menu-lubricantesM-lvl2","disclosure-content#menu-lubricantesM-lvl2"],
        "props": {
            "blockClass": "subMneusM"
        }
    },
    // sub Menu trigger principal
    "disclosure-trigger#menu-lubricantesM-lvl2": {
        "children": ["menu-item#category-pricipal-lubricantesM"],
        "props": {
            "blockClass": "subMneusMTrigger"
        }
    },
    // trigger dentro del sub Menu
    "disclosure-trigger#menu-lubricantesM-lvl2-2": {
        "children": ["menu-item#category-pricipal-lubricantesM-2"],
        "props": {
            "blockClass": ["subMneusMTrigger","lvl2"]
        }
    },
    "disclosure-content#menu-lubricantesM-lvl2": {
        "children": ["disclosure-trigger#menu-lubricantesM-lvl2-2","flex-layout.row#menulubricantesFila1","flex-layout.row#postMenu-lubricantes"],
        "props": {
            "blockClass": ["subMneusMContent","lvl2"]
        }
    },

    // trigger sub menu lubricantesM ---------------------------
    "menu-item#category-pricipal-lubricantesM": {
        "props": {
            "id": "menu-item-category--pricipal-zapatos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["menu-lv2","lubricantes"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "lubricantes",
            "text": "Lubricantes"
            }
        }
    },
    // trigger numero 2 ----------------------------------
    "menu-item#category-pricipal-lubricantesM-2": {
        "props": {
            "id": "menu-item-category--pricipal-zapatos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":["cierreSubMneu"],
            "itemProps": {
            "type": "internal",
            "noFollow": false,
            "tagTitle": "lubricantes",
            "text": "Lubricantes"
            }
        }
    },
    "flex-layout.row#postMenu-lubricantes": {
        "children": [
            "flex-layout.col#imagenBanner-lubricantes",
            "flex-layout.col#menuItem1",
            "flex-layout.col#menuItem2",
            "flex-layout.col#menuItem3",
            "flex-layout.col#menuItem4"
        ],
        "props": {
        "blockClass": "post-menu"
        }
    },
    "flex-layout.col#imagenBanner-lubricantes": {
        "children": [
        "image#mobile-banner-lvl2-lubricantes"
        ],
        "props": {
        "width":"100%",
        "blockClass": "item-postMenu"
        }
    },
    "image#mobile-banner-lvl2-lubricantes": {
        "props": {
        "src": "https://coexitob2b.vteximg.com.br/arquivos/banner-mobile2.png",
        "link":{
            "url":""
        },
        "blockClass": "bannerMenuDesk"
        }
    }
}