{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-0-desktop",
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer-2-desktop",
      "flex-layout.row#footer-3-desktop"
    ]
  },
  "flex-layout.row#footer-0-desktop": {
    "children": [
      "image#logoFooter"
    ],
    "props": {
      "blockClass": "logoFooter"
    }
  },
  "image#logoFooter": {
    "props": {
      "blockClass": "logoFooter",
      "src": "https://coexitob2b.vteximg.com.br/arquivos/footer-logo.png"
    }
  },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "vtex.menu@2.x:menu#footer-clothing",
      "vtex.menu@2.x:menu#footer-bags",
      "vtex.menu@2.x:menu#Products",
      "flex-layout.col#newsletter"
    ],
    "props": {
      "blockClass": ["menu-row", "footercont"],
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.col#newsletter": {
    "children": [
      "rich-text#tituloNewsletter",
      "rich-text#tituloNewsletterText",
      "newsletter-form#popUP"
    ],
    "props": {
      "width":"40%",
      "blockClass": "column-newsletter"
    }
  },
  // textos del newsletter
  "rich-text#tituloNewsletter": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "MANTÉNGANSE AL DÍA",
      "blockClass": "tituloNewsletter"
    }
  },
  "rich-text#tituloNewsletterText": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Regístrate para recibir las últimas noticias, ofertas y actualizaciones de productos.",
      "blockClass": "textNewsletter"
    }
  },
  "newsletter-form#popUP":{
    "children": [
      "newsletter-input-email",
      "newsletter-submit"
    ],
    "props":{
      "blockClass":"NewsletterPopUp"
    }
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/vtexonline/"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/vtextruecloud/"
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com/vtexonline"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/user/VTEXTV"
        }
      ]
    }
  },

  "flex-layout.row#footer-2-desktop": {
    "children": ["flex-layout.col#contedorNetwork", "flex-layout.col#contedorMediosPago","flex-layout.col#logoEpartner"],
    "props": {
      "blockClass": "payment-methods"
    }
  },
  "flex-layout.col#contedorMediosPago": {
    "children": [
      "rich-text#tituloMediosPago",
      "image#Mediospago"
    ],
    "props": {
        "width":"42%",
        "blockClass": "itemRow2Footer"
    }
  },
  "rich-text#tituloMediosPago": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Medios de pago",
      "blockClass": ["tituloFooter"]
    }
  },
  "image#Mediospago": {
    "props": {
      "src": "https://coexitob2b.vteximg.com.br/arquivos/MediosPago.png",
      "blockClass": "logosMediosPago"
    }
  },
  "flex-layout.col#contedorNetwork": {
    "children": [
      "rich-text#tituloNetwork",
      "social-networks"
    ],
    "props": {
        "width":"20%",
        "blockClass": "itemRow2Footer"
    }
  },
  "rich-text#tituloNetwork": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Síguenos en",
      "blockClass": ["tituloFooter","footerItemRow2"]
    }
  },
  // LOGO EPARTNER EN EL FOOTER
  "flex-layout.col#logoEpartner": {
    "children": [
      "rich-text#LOGOEPARTNER",
      "image#logoEpartner"
    ],
    "props": {
        "width":"30%",
        "blockClass": "itemRow2Footer"
    }
  },
  "rich-text#LOGOEPARTNER": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Desarrollado por",
      "blockClass": ["tituloFooter"]
    }
  },
  "image#logoEpartner": {
    "props": {
      "src": "https://coexitob2b.vteximg.com.br/arquivos/vtexLogo.png",
      "blockClass": "logosMediosPago"
    }
  },
  // creditos
  "flex-layout.row#footer-3-desktop": {
    "children": ["rich-text#footer"],
    "props": {
      "blockClass": "credits"
    }
  },
  "rich-text#footer": {
    "props": {
      "text": "Todos los derechos reservados",
      "blockClass": "footer"
    }
  },

  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#0-footer-mobile",
      "flex-layout.row#1-footer-mobile",
      "flex-layout.row#2-footer-mobile"
    ]
  },
  "flex-layout.row#0-footer-mobile": {
    "children": ["flex-layout.col#newsletter"],
    "props": {
      "blockClass": "newletterM"
    }
  },
  "flex-layout.row#2-footer-mobile": {
    "children": ["flex-layout.col#footer-1-mobile"],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#footer-1-mobile": {
    "children": [
      "flex-layout.col#contedorMediosPago",
      "flex-layout.col#contedorNetwork",
      "rich-text#footer-mobile"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },
  "flex-layout.row#1-footer-mobile": {
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4
    },
    "children": ["vtex.menu@2.x:menu#footer-mobile"]
  },
  "rich-text#footer-mobile": {
    "props": {
      "text": "All stock and product photos are from photos.icons8.com",
      "blockClass": "footer"
    }
  }
}
