{
  "vtex.menu@2.x:menu#Products": {
    "props": {
      "blockClass":"menuItems",
      "orientation": "vertical"
    },
    "children": [
      "menu-item#news",
      "menu-item#blackfriday",
      "menu-item#sale",
      "menu-item#personalization",
      "menu-item#factura"
    ]
  },
  "menu-item#news": {
    "props": {
      "id": "menu-item-news",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": ["footer-item","footer-tittle"],
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Sobre Nosotros",
        "text": "Sobre Nosotros"
      }
    }
  },
  "menu-item#blackfriday": {
    "props": {
      "id": "menu-item-black-friday",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass":["footer-item"],
      "itemProps": {
        "type": "internal",
        "href": "/quienes-somos",
        "noFollow": false,
        "tagTitle": "Sobre la empresa",
        "text": "Sobre la empresa"
      }
    }
  },
  "menu-item#sale": {
    "props": {
      "id": "menu-item-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass":["footer-item"],
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "¿Dónde comprar?",
        "text": "¿Dónde comprar?"
      }
    }
  },
  "menu-item#personalization": {
    "props": {
      "id": "menu-item-personalization",
      "type": "custom",
      "iconId": null,
      "blockClass":["footer-item"],
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/faq",
        "noFollow": false,
        "tagTitle": "Contacto",
        "text": "Contacto"
      }
    }
  },
  "menu-item#factura": {
    "props": {
      "id": "menu-item-factura",
      "type": "custom",
      "iconId": null,
      "blockClass":["footer-item"],
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://sicoexito.web.app/auth/login ",
        "noFollow": false,
        "tagTitle": "Pagar factura",
        "text": "Pagar factura"
      }
    }
  },

  "vtex.menu@2.x:menu#footer-decoration": {
    "props": {
      "blockClass":"menuItems",
      "orientation": "vertical"
    },
    "children": [
      "menu-item#smartphones",
      "menu-item#videogames",
      "menu-item#tvs",
      "menu-item#dis",
      "menu-item#testimonios",
      "menu-item#trabaja-con-nosotros",
      "menu-item#servicios"
    ]
  },

  "menu-item#smartphones": {
    "props": {
      "id": "menu-item-smartphones",
      "type": "custom",
      "iconId": null,
      "blockClass":["footer-item"],
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Enlaces de interés",
        "text": "Enlaces de interés"
      }
    }
  },

  "menu-item#videogames": {
    "props": {
      "id": "menu-item-videogames",
      "type": "custom",
      "iconId": null,
      "blockClass":["footer-item"],
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://sites.google.com/coexito.com.co/universidadcoexito/inicio",
        "noFollow": true,
        "tagTitle": "Educate",
        "text": "Edúcate"
      }
    }
  },

  "menu-item#tvs": {
    "props": {
      "id": "menu-item-tvs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass":["footer-item"],
      "itemProps": {
        "type": "internal",
        "href": "https://sicoexito.web.app/auth/login",
        "noFollow": true,
        "tagTitle": "Pagos por PSE",
        "text": "Pagos por PSE"
      }
    }
  },
  "menu-item#dis": {
    "props": {
      "id": "menu-item-tvs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass":["footer-item"],
      "itemProps": {
        "type": "internal",
        "href": "/politicas-privacidad",
        "noFollow": true,
        "tagTitle": "Politicas de privacidad",
        "text": "Políticas de privacidad"
      }
    }
  },
  "menu-item#testimonios": {
    "props": {
      "id": "menu-item-tvs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass":["footer-item"],
      "itemProps": {
        "type": "internal",
        "href": "/terminos-y-condiciones",
        "noFollow": true,
        "tagTitle": "Terminos y condiciones",
        "text": "Términos y condiciones"
      }
    }
  },
  "menu-item#trabaja-con-nosotros": {
    "props": {
      "id": "menu-item-tvs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass":["footer-item"],
      "itemProps": {
        "type": "internal",
        "href": "/politica-datos",
        "noFollow": true,
        "tagTitle": "Politica de protección del consumidor",
        "text": "Política de protección del consumidor"
      }
    }
  },
  "menu-item#servicios": {
    "props": {
      "id": "menu-item-tvs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass":["footer-item"],
      "itemProps": {
        "type": "internal",
        "href": "/decoration/tvs",
        "noFollow": true,
        "tagTitle": "Estación de servicios",
        "text": "Estación de servicios"
      }
    }
  },

  "vtex.menu@2.x:menu#footer-bags": {
    "props": {
      "blockClass":"menuItems",
      "orientation": "vertical"
    },
    "children": [
      "menu-item#bags",
      "menu-item#backpacks",
      "menu-item#necessaire",
      "menu-item#lubricantes",
      "menu-item#autopartes",
      // "menu-item#respaldo",
      // "menu-item#diagnostico",
      // "menu-item#traccion",
      "menu-item#motopartes"
    ]
  },

  "menu-item#bags": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass":["footer-item","footer-tittle"],
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Nuestras Categorias",
        "text": "Nuestras Categorías"
      }
    }
  },

  "menu-item#backpacks": {
    "props": {
      "id": "menu-item-backpacks",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass":["footer-item"],
      "itemProps": {
        "type": "internal",
        "href": "/Baterías",
        "noFollow": true,
        "tagTitle": "Baterias",
        "text": "Baterías"
      }
    }
  },

  "menu-item#necessaire": {
    "props": {
      "id": "menu-item-necessaire",
      "type": "custom",
      "iconId": null,
      "blockClass":["footer-item"],
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Llantas",
        "noFollow": true,
        "tagTitle": "Llantes",
        "text": "Llantas"
      }
    }
  },
  "menu-item#lubricantes": {
    "props": {
      "id": "menu-item-necessaire",
      "type": "custom",
      "iconId": null,
      "blockClass":["footer-item"],
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Lubricantes",
        "noFollow": true,
        "tagTitle": "Lubricantes",
        "text": "Lubricantes"
      }
    }
  },
  "menu-item#autopartes": {
    "props": {
      "id": "menu-item-necessaire",
      "type": "custom",
      "iconId": null,
      "blockClass":["footer-item"],
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Autopartes",
        "noFollow": true,
        "tagTitle": "Autopartes",
        "text": "Autopartes"
      }
    }
  },
  "menu-item#respaldo": {
    "props": {
      "id": "menu-item-necessaire",
      "type": "custom",
      "iconId": null,
      "blockClass":["footer-item"],
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Sistema de respaldo",
        "noFollow": true,
        "tagTitle": "Sistema de respaldo",
        "text": "Sistema de respaldo"
      }
    }
  },
  "menu-item#diagnostico": {
    "props": {
      "id": "menu-item-necessaire",
      "type": "custom",
      "iconId": null,
      "blockClass":["footer-item"],
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Equipo de diagnostico",
        "noFollow": true,
        "tagTitle": "Equipo de diagnóstico",
        "text": "Equipo de diagnóstico"
      }
    }
  },
  "menu-item#traccion": {
    "props": {
      "id": "menu-item-necessaire",
      "type": "custom",
      "iconId": null,
      "blockClass":["footer-item"],
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Baterías de traccion",
        "noFollow": true,
        "tagTitle": "Baterias de tracción",
        "text": "Baterías de tracción"
      }
    }
  },
  "menu-item#motopartes": {
    "props": {
      "id": "menu-item-necessaire",
      "type": "custom",
      "iconId": null,
      "blockClass":["footer-item"],
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Motopartes",
        "noFollow": true,
        "tagTitle": "Motopartes",
        "text": "Motopartes"
      }
    }
  },
  "vtex.menu@2.x:menu#footer-clothing": {
    "props": {
      "blockClass":"menuItems",
      "orientation": "vertical"
    },
    "children": [
      "menu-item#clothing",
      "menu-item#shorts",
      "menu-item#tank-tops",
      "menu-item#shirts",
      "menu-item#sweatshirt",
      "menu-item#cropped"
    ]
  },
  "vtex.menu@2.x:menu#footer-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#clothing-mobile",
      "menu-item#decoration-mobile",
      "menu-item#sale-mobile"
    ]
  },

  "menu-item#clothing-mobile": {
    "props": {
      "id": "menu-item-category-clothing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass":["footer-item","footer-tittle"],
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Sobre nosotros",
        "text": "Sobre nosotros"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#clothing"]
  },
  "vtex.menu@2.x:submenu.accordion#clothing": {
    "children": ["vtex.menu@2.x:menu#clothing-accordion"]
  },

  "vtex.menu@2.x:menu#clothing-accordion": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#blackfriday",
      "menu-item#sale",
      "menu-item#personalization",
      "menu-item#factura"
    ]
  },

  "menu-item#decoration-mobile": {
    "props": {
      "blockClass":["footer-item","footer-tittle"],
      "itemProps": {
        "tagTitle": "Enlaces de interés",
        "text": "Enlaces de interés"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#decoration"]
  },
  "vtex.menu@2.x:submenu.accordion#decoration": {
    "children": ["vtex.menu@2.x:menu#footer-decoration-mobile"]
  },

  "vtex.menu@2.x:menu#footer-decoration-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#videogames",
      "menu-item#tvs",
      "menu-item#dis",
      "menu-item#testimonios",
      "menu-item#trabaja-con-nosotros",
      "menu-item#servicios"
    ]
  },

  "menu-item#sale-mobile": {
    "props": {
      "blockClass":["footer-item","footer-tittle"],
      "itemProps": {
        "tagTitle": "Nuestras categorias",
        "text": "Nuestras categorías"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#sale"]
  },
  "vtex.menu@2.x:submenu.accordion#sale": {
    "children": ["vtex.menu@2.x:menu#footer-sale-mobile"]
  },

  "vtex.menu@2.x:menu#footer-sale-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#backpacks",
      "menu-item#necessaire",
      "menu-item#lubricantes",
      "menu-item#autopartes",
      "menu-item#motopartes"
    ]
  },
  "menu-item#clothing": {
    "props": {
      "id": "menu-item-category-clothing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": ["footer-item","footer-tittle"],
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Enlaces de Interés",
        "text": "Enlaces de Interés"
      }
    }
  },

  "menu-item#shorts": {
    "props": {
      "id": "menu-item-shorts",
      "type": "custom",
      "blockClass":["footer-item"],
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://sites.google.com/coexito.com.co/universidadcoexito/inicio",
        "noFollow": false,
        "tagTitle": "EdÚcate",
        "text": "Edúcate"
      }
    }
  },

  "menu-item#tank-tops": {
    "props": {
      "id": "menu-item-tank-tops",
      "type": "custom",
      "blockClass":["footer-item"],
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://sicoexito.web.app/auth/login",
        "noFollow": false,
        "tagTitle": "Pagos por PSE",
        "text": "Pagos por PSE"
      }
    }
  },

  "menu-item#shirts": {
    "props": {
      "id": "menu-item-shirts",
      "type": "custom",
      "iconId": null,
      "blockClass":["footer-item"],
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/politicas-privacidad",
        "noFollow": false,
        "tagTitle": "Politicas de privacidad",
        "text": "Políticas de privacidad"
      }
    }
  },

  "menu-item#sweatshirt": {
    "props": {
      "id": "menu-item-sweat-shirts",
      "type": "custom",
      "blockClass":["footer-item"],
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terminos-y-condiciones",
        "noFollow": false,
        "tagTitle": "Terminos y condiciones",
        "text": "Terminos y condiciones"
      }
    }
  },

  "menu-item#cropped": {
    "props": {
      "id": "menu-item-cropped",
      "type": "custom",
      "blockClass":["footer-item"],
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/politica-datos",
        "noFollow": false,
        "tagTitle": "Politica de protección del consumidor",
        "text": "Política de protección del consumidor"
      }
    }
  },
  "menu-item#servicios-1": {
    "props": {
      "id": "menu-item-cropped",
      "type": "custom",
      "blockClass":["footer-item"],
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/cropped",
        "noFollow": false,
        "tagTitle": "Estación de servicios",
        "text": "Estación de servicios"
      }
    }
  }
}
