{
    "flex-layout.col#search-desktop": {
        "props": {
          "blockClass":"searchBar",
        //   "width":"52%",
          "verticalAlign": "middle"
        },
        "children": ["disclosure-layout#category","search-bar"]
    },
    //Barra discluse
    "disclosure-layout#category": {
        "children": ["disclosure-trigger#category", "disclosure-content#category"]
    },
    "disclosure-trigger#category": {
        "children": ["rich-text#category"],
        "props": {
        "blockClass":"titleCategoryF"
        }
    },
    "disclosure-content#category": {
        "children": ["rich-text#categoryC", "rich-text#categoryC1", "rich-text#categoryC2","rich-text#categoryC3"],
        "props": {
        "blockClass":"contCategoryF"
        }
    },
    "rich-text#category": {
        "props": {
        "text": "Buscar por categoria",
        "blockClass":"titleCategory"
        }
    },
    "rich-text#categoryC": {
        "props": {
        "text": "Autopartes",
        "blockClass":["contenCate", "Autopartes"]
        }
    },
    "rich-text#categoryC1": {
        "props": {
        "text": "Baterías",
        "blockClass":["contenCate", "Baterias"]
        }
    },
    "rich-text#categoryC2": {
        "props": {
        "text": "Llantas",
        "blockClass":["contenCate", "llantas"]
        }
    },
    "rich-text#categoryC3": {
        "props": {
        "text": "Lubricantes",
        "blockClass":["contenCate", "lubricantes"]
        }
    }
}