{
  "vtex.menu@2.x:menu#websites": {
    "children": [
      "menu-item#shop",
      "menu-item#about-us"
    ]
  },
  "menu-item#shop": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": "Shop"
      }
    }
  },
  "vtex.menu@2.x:menu#institutional": {
    "children": [
      "image#icon-battery",
      "menu-item#vtex-website",
      "image#icon-battery1",
      "menu-item#vtex-website1",
      "image#icon-battery2",
      "menu-item#vtex-website2",
      "image#icon-battery3",
      "menu-item#vtex-website3",
      "image#icon-battery4",
      "menu-item#vtex-website4",
      "image#icon-battery5",
      "menu-item#vtex-website5",
      "image#icon-battery6",
      "menu-item#vtex-website6",
      "image#icon-battery7",
      "menu-item#vtex-website7",
      "menu-item#vtex-website8"

    ]
  },
  "image#icon-battery": {
    "props": {
      "src": "https://coexitob2b.vteximg.com.br/arquivos/batery12345.png",
      "maxHeight": "15px",
      "maxWidth": "15px",
      "blockClass": "storePrint"
    }
  },
  "menu-item#vtex-website": {
    "props": {
      "blockClass": "vertical",
      "id": "menu-item-vtex-website",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "http://vtex.com",
        "noFollow": false,
        "tagTitle": "visit vtex.com",
        "text": "INICIO"
      }
    }
  },
  "image#icon-battery1": {
    "props": {
      "src": "https://coexitob2b.vteximg.com.br/arquivos/batery12345.png",
      "maxHeight": "15px",
      "maxWidth": "15px",
      "blockClass": "storePrint"
    }
  },
  "menu-item#vtex-website1": {
    "props": {
      "blockClass": "vertical",
      "id": "menu-item-vtex-website",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "http://vtex.com",
        "noFollow": false,
        "tagTitle": "visit vtex.com",
        "text": "FILTRO M"
      }
    }
  },
  "image#icon-battery2": {
    "props": {
      "src": "https://coexitob2b.vteximg.com.br/arquivos/batery12345.png",
      "maxHeight": "15px",
      "maxWidth": "15px",
      "blockClass": "storePrint"
    }
  },
  "menu-item#vtex-website2": {
    "props": {
      "blockClass": "vertical",
      "id": "menu-item-vtex-website",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "http://vtex.com",
        "noFollow": false,
        "tagTitle": "visit vtex.com",
        "text": "DPT 1"
      }
    }
  },
  "image#icon-battery3": {
    "props": {
      "src": "https://coexitob2b.vteximg.com.br/arquivos/batery12345.png",
      "maxHeight": "15px",
      "maxWidth": "15px",
      "blockClass": "storePrint"
    }
  },
  "menu-item#vtex-website3": {
    "props": {
      "blockClass": "vertical",
      "id": "menu-item-vtex-website",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "http://vtex.com",
        "noFollow": false,
        "tagTitle": "visit vtex.com",
        "text": "DPT 2"
      }
    }
  },
  "image#icon-battery4": {
    "props": {
      "src": "https://coexitob2b.vteximg.com.br/arquivos/batery12345.png",
      "maxHeight": "15px",
      "maxWidth": "15px",
      "blockClass": "storePrint"
    }
  },
  "menu-item#vtex-website4": {
    "props": {
      "blockClass": "vertical",
      "id": "menu-item-vtex-website",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "http://vtex.com",
        "noFollow": false,
        "tagTitle": "visit vtex.com",
        "text": "DPT 3"
      }
    }
  },
  "image#icon-battery5": {
    "props": {
      "src": "https://coexitob2b.vteximg.com.br/arquivos/batery12345.png",
      "maxHeight": "15px",
      "maxWidth": "15px",
      "blockClass": "storePrint"
    }
  },
  "menu-item#vtex-website5": {
    "props": {
      "blockClass": "vertical",
      "id": "menu-item-vtex-website",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "http://vtex.com",
        "noFollow": false,
        "tagTitle": "visit vtex.com",
        "text": "DPT 4"
      }
    }
  },
  "image#icon-battery6": {
    "props": {
      "src": "https://coexitob2b.vteximg.com.br/arquivos/batery12345.png",
      "maxHeight": "15px",
      "maxWidth": "15px",
      "blockClass": "storePrint"
    }
  },
  "menu-item#vtex-website6": {
    "props": {
      "blockClass": "vertical",
      "id": "menu-item-vtex-website",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "http://vtex.com",
        "noFollow": false,
        "tagTitle": "visit vtex.com",
        "text": "DPT 5"
      }
    }
  },
  "image#icon-battery7": {
    "props": {
      "src": "https://coexitob2b.vteximg.com.br/arquivos/batery12345.png",
      "maxHeight": "15px",
      "maxWidth": "15px",
      "blockClass": "storePrint"
    }
  },
  "menu-item#vtex-website7": {
    "props": {
      "blockClass": "vertical",
      "id": "menu-item-vtex-website",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "http://vtex.com",
        "noFollow": false,
        "tagTitle": "visit vtex.com",
        "text": "DPT 6"
      }
    }
  },
  "menu-item#vtex-website8": {
    "props": {
      "blockClass": "vertical",
      "id": "menu-item-vtex-website",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "http://vtex.com",
        "noFollow": false,
        "tagTitle": "visit vtex.com",
        "text": "MÁS"
      }
    }
  }
}
