{
  "flex-layout.row#filtroMpaso2":{
    "children":[
      "flex-layout.col#contenedorC3"
    ],
    "props":{
      "blockClass":["contenedorF", "paso3"]
    }
  },

  "flex-layout.col#contenedorC3":{
    "children":[
      "flex-layout.row#filtroMpaso3C",
      "flex-layout.row#breadcrumbbloque3"
    ]
  },
  "flex-layout.row#filtroMpaso3C":{
    "children":[
    "flex-layout.col#botonprimerpaso3",
    "flex-layout.row#imgprimerpaso3",
    "flex-layout.col#botonesFprimerpaso2"
    ],
    "props":{
      "blockClass":"bloqueprinci"
    }
  },
  "flex-layout.col#botonprimerpaso3":{
    "children":["rich-text#antesC"],
    "props":{
      "blockClass":"bloqueprinci",
      "width": "15%"
    }
  },
  //Titulo paso 2
  "rich-text#titulopaso3": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**PASO 2:** ¿Para qué tipo de vehículo?",
      "blockClass": ["tituloP"]
    }
  },
  //Cuerpo de imagenes
  "flex-layout.row#imgprimerpaso3":{
    "children": ["rich-text#titulopaso3","flex-layout.row#bloque3"],
    "props":{
      "blockClass":"bloqueprinci2",
      "width": "70%"
    }
  },
  "flex-layout.row#bloque3":{
    "children": ["flex-layout.col#image5" , "flex-layout.col#image6", "flex-layout.col#image7"],
    "props":{
      "blockClass":["Bloque1", "contenedor1filtros", "secundario2"]
    }
  },
  "flex-layout.row#TextosImg3":{
    "children": ["rich-text#livianosF" , "rich-text#pesadosF", "rich-text#motosF"],
    "props":{
      "blockClass":"Bloque1"
    }
  },
  "flex-layout.row#breadcrumbbloque3":{
    "children": ["rich-text#categoriaP3","rich-text#Paso23","rich-text#Paso33","rich-text#Paso43"],
    "props":{
      "blockClass":"Bloque2"
    }
  },

    //Bloques de imagenes
    "flex-layout.col#image5":{
      "children":[
        "image#Livianos",
        "image#Livianoshover",
        "rich-text#livianosF"
      ],
      "props":{
        "blockClass":["image1", "imageb2"]
      }
    },
    "flex-layout.col#image6":{
      "children":[
        "image#Pesados",
        "image#Pesadoshover",
        "rich-text#pesadosF"
      ],
      "props":{
        "blockClass":["image1", "imageb3"]
      }
    },
    "flex-layout.col#image7":{
      "children":[
        "image#Motos",
        "image#Motoshover",
        "rich-text#motosF"
      ],
      "props":{
        "blockClass":["image1", "imageb4"]
      }
    },

    //Texto en images
    "rich-text#livianosF": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "Livianos",
        "blockClass": ["botonbuscarFiltro","selectedD"]
      }
    },
    "rich-text#pesadosF": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "Pesados",
        "blockClass": ["botonbuscarFiltro"]
      }
    },
    "rich-text#motosF": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "Motos",
        "blockClass": ["botonbuscarFiltro"]
      }
    },
  //Texto en pages
  "rich-text#categoriaP3": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Categorías",
      "blockClass": ["botonF3","botonbuscarF2","cerradoF"]
    }
  },
  "rich-text#Paso23": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Tipo de Vehículo",
      "blockClass": ["botonF4","botonbuscarF2","selectedF"]
    }
  },
  "rich-text#Paso33": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Paso 3",
      "blockClass": ["botonF5","botonbuscarF2"]
    }
  },
  "rich-text#Paso43": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Paso 4",
      "blockClass": ["botonF6","botonbuscarF2"]
    }
  },

  //Checkbox en image
  "image#Livianos": {
    "props": {
      "src": "https://coexitob2b.vteximg.com.br/arquivos/carroFiltro.png",
      "maxHeight": 240,
      "blockClass":["imagescomple","bateriasC"]
    }
  },
  "image#Pesados": {
    "props": {
      "src": "https://coexitob2b.vteximg.com.br/arquivos/camionFiltro.png",
      "maxHeight": 240,
      "blockClass":["imagescomple","llantasC"]
    }
  },
  "image#Motos": {
    "props": {
      "src": "https://coexitob2b.vteximg.com.br/arquivos/motosFiltro.png",
      "maxHeight": 240,
      "blockClass":["imagescomple","lubricantesC"]
    }
  },
    //Checkbox en image
    "image#Livianoshover": {
      "props": {
        "src": "https://coexitob2b.vteximg.com.br/arquivos/carro-hoverFiltro.png",
        "maxHeight": 240,
        "blockClass":["imagescompleH","bateriasC"]
      }
    },
    "image#Pesadoshover": {
      "props": {
        "src": "https://coexitob2b.vteximg.com.br/arquivos/camion-hoverFiltro.png",
        "maxHeight": 240,
        "blockClass":["imagescompleH","llantasC"]
      }
    },
    "image#Motoshover": {
      "props": {
        "src": "https://coexitob2b.vteximg.com.br/arquivos/motos-hoverFiltro.png",
        "maxHeight": 240,
        "blockClass":["imagescompleH","lubricantesC"]
      }
    },


  //Botones finales
  "flex-layout.col#botonesFprimerpaso2":{
    "children":["rich-text#botonPp33", "rich-text#botonPp23"],
    "props":{

      "blockClass":"bloqueprinci3",
      "width": "15%"
    }
  },
  "rich-text#botonPp33": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "IR PASO 3",
      "blockClass": ["botonFC","boton3paso"]
    }
  },
  "rich-text#botonPp23": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "BUSCAR",
      "blockClass": ["botonF2","botonbuscar"]
    }
  },
  "rich-text#antesC": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Antes",
      "blockClass": ["botonF2","botonantes3"]
    }
  }

}
