{
  "flex-layout.row#filtroMpaso1":{
    "children":[
      "flex-layout.col#contenedorC"
    ],
    "props":{
      "blockClass":["contenedorF", "paso2"]
    }
  },

  "flex-layout.col#contenedorC":{
    "children":[
      "flex-layout.row#filtroMpaso1C",
      "flex-layout.row#breadcrumbbloque"
    ]
  },
  "flex-layout.row#filtroMpaso1C":{
    "children":[
    "flex-layout.col#botonprimerpaso",
    "flex-layout.row#imgprimerpaso",
    "flex-layout.col#botonesFprimerpaso"
    ],
    "props":{
      "blockClass":"bloqueprinci"
    }
  },
  "flex-layout.col#botonprimerpaso":{
    "children":[],
    "props":{
      "blockClass":"bloqueprinci",
      "width": "15%"
    }
  },
  //Titulo paso 2
  "rich-text#titulopaso2": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**PASO 1:** ¿Qué está buscando?",
      "blockClass": ["tituloP"]
    }
  },
  //Cuerpo de imagenes
  "flex-layout.row#imgprimerpaso":{
    "children": ["rich-text#titulopaso2","flex-layout.row#bloque1"],
    "props":{
      "blockClass":"bloqueprinci2",
      "width": "70%"
    }
  },
  "flex-layout.row#bloque1":{
    "children": ["flex-layout.col#image1" , "flex-layout.col#image2", "flex-layout.col#image3", "flex-layout.col#image4"],
    "props":{
      "blockClass":"Bloque1"
    }
  },
  "flex-layout.row#TextosImg":{
    "children": ["rich-text#bateriaF" , "rich-text#llantaF", "rich-text#lubricanteF", "rich-text#repuestoF"],
    "props":{
      "blockClass":"Bloque1"
    }
  },
  "flex-layout.row#breadcrumbbloque":{
    "children": ["rich-text#categoriaP","rich-text#Paso2","rich-text#Paso3","rich-text#Paso4"],
    "props":{
      "blockClass":"Bloque2"
    }
  },

    //Texto en images
    "rich-text#bateriaF": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "Baterías",
        "blockClass": ["botonbuscarFiltro","selectedD"]
      }
    },
    "rich-text#llantaF": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "Llantas",
        "blockClass": ["botonbuscarFiltro"]
      }
    },
    "rich-text#lubricanteF": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "Lubricantes",
        "blockClass": ["botonbuscarFiltro"]
      }
    },
    "rich-text#repuestoF": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "Repuestos",
        "blockClass": ["botonbuscarFiltro"]
      }
    },
  //Texto en pages
  "rich-text#categoriaP": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Categorías",
      "blockClass": ["botonF3","botonbuscarF2","selectedF"]
    }
  },
  "rich-text#Paso2": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Paso 2",
      "blockClass": ["botonF4","botonbuscarF2"]
    }
  },
  "rich-text#Paso3": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Paso 3",
      "blockClass": ["botonF5","botonbuscarF2"]
    }
  },
  "rich-text#Paso4": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Paso 4",
      "blockClass": ["botonF6","botonbuscarF2"]
    }
  },

  //Checkbox en image

  //Bloques de imagenes
  "flex-layout.col#image1":{
    "children":[
      "image#bateriasBloque",
      "image#bateriasBloquehover",
      "rich-text#bateriaF"
    ],
    "props":{
      "blockClass":["image1", "imageb2"]
    }
  },
  "flex-layout.col#image2":{
    "children":[
      "image#llantasBloque",
      "image#llantasBloquehover",
      "rich-text#llantaF"
    ],
    "props":{
      "blockClass":["image1", "imageb3"]
    }
  },
  "flex-layout.col#image3":{
    "children":[
      "image#lubricantesBloque",
      "image#lubricantesBloquehover",
      "rich-text#lubricanteF"
    ],
    "props":{
      "blockClass":["image1", "imageb4"]
    }
  },
  "flex-layout.col#image4":{
    "children":[
      "image#repuestosBloque",
      "image#repuestosBloquehover",
      "rich-text#repuestoF"
    ],
    "props":{
      "blockClass":["image1", "imageb5"]
    }
  },
  //Imagenes
  "image#bateriasBloque": {
    "props": {
      "src": "https://coexitob2b.vteximg.com.br/arquivos/bateriaFiltro.png",
      "maxHeight": 240,
      "blockClass":["imagescomple","bateriasC"]
    }
  },
  "image#llantasBloque": {
    "props": {
      "src": "https://coexitob2b.vteximg.com.br/arquivos/llantasFiltro.png",
      "maxHeight": 240,
      "blockClass":["imagescomple","llantasC"]
    }
  },
  "image#lubricantesBloque": {
    "props": {
      "src": "https://coexitob2b.vteximg.com.br/arquivos/lubricantesFiltro.png",
      "maxHeight": 240,
      "blockClass":["imagescomple","lubricantesC"]
    }
  },
  "image#repuestosBloque": {
    "props": {
      "src": "https://coexitob2b.vteximg.com.br/arquivos/autopartesFiltro.png",
      "maxHeight": 240,
      "blockClass":["imagescomple","repuestosC"]
    }
  },
//imagenes en hover
    "image#bateriasBloquehover": {
      "props": {
        "src": "https://coexitob2b.vteximg.com.br/arquivos/bateria-hoverFiltro.png",
        "maxHeight": 240,
        "blockClass":["imagescompleH","bateriasC"]
      }
    },
    "image#llantasBloquehover": {
      "props": {
        "src": "https://coexitob2b.vteximg.com.br/arquivos/llantas-hoverFiltro.png",
        "maxHeight": 240,
        "blockClass":["imagescompleH","llantasC"]
      }
    },
    "image#lubricantesBloquehover": {
      "props": {
        "src": "https://coexitob2b.vteximg.com.br/arquivos/lubricantes-hoverFiltro.png",
        "maxHeight": 240,
        "blockClass":["imagescompleH","lubricantesC"]
      }
    },
    "image#repuestosBloquehover": {
      "props": {
        "src": "https://coexitob2b.vteximg.com.br/arquivos/autopartes-hoverFiltro.png",
        "maxHeight": 240,
        "blockClass":["imagescompleH","repuestosC"]
      }
    },


  //Botones finales
  "flex-layout.col#botonesFprimerpaso":{
    "children":["rich-text#botonPp", "rich-text#botonPp2"],
    "props":{

      "blockClass":"bloqueprinci3",
      "width": "15%"
    }
  },
  "rich-text#botonPp": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "IR PASO 2",
      "blockClass": ["botonFC","boton2paso"]
    }
  },
  "rich-text#botonPp2": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "BUSCAR",
      "blockClass": ["botonF2","botonbuscar"]
    }
  }

}
