{
  "flex-layout.row#filtroMpaso3":{
    "children":[
      "flex-layout.col#contenedorC4"
    ],
    "props":{
      "blockClass":["contenedorF", "paso4"]
    }
  },

  "flex-layout.col#contenedorC4":{
    "children":[
      "flex-layout.row#filtroMpaso4C",
      "flex-layout.row#breadcrumbbloque4"
    ]
  },
  "flex-layout.row#filtroMpaso4C":{
    "children":[
    "flex-layout.col#botonprimerpaso4",
    "flex-layout.row#imgprimerpaso4",
    "flex-layout.col#botonesFprimerpaso3"
    ],
    "props":{
      "blockClass":"bloqueprinci"
    }
  },
  "flex-layout.col#botonprimerpaso4":{
    "children":["rich-text#antes"],
    "props":{
      "blockClass":"bloqueprinci",
      "width": "15%"
    }
  },
  //Titulo paso 2
  "rich-text#titulopaso4": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**PASO 3:** Selecciona las referencías",
      "blockClass": ["tituloP"]
    }
  },
  //Cuerpo de imagenes
  "flex-layout.row#imgprimerpaso4":{
    "children": ["rich-text#titulopaso4","flex-layout.row#bloque4", "flex-layout.row#TextosImg4"],
    "props":{
      "blockClass":"bloqueprinci2",
      "width": "70%"
    }
  },
  "flex-layout.row#bloque4":{
    "children": [],
    "props":{
      "blockClass":["Bloque1", "contenedor4filtros"]
    }
  },
  "flex-layout.row#TextosImg4":{
    "children": [],
    "props":{
      "blockClass":"Bloque1"
    }
  },
  "flex-layout.row#breadcrumbbloque4":{
    "children": ["rich-text#categoriaP4","rich-text#Paso24","rich-text#Paso34","rich-text#Paso44"],
    "props":{
      "blockClass":"Bloque2"
    }
  },

  //Texto en images

  //Texto en pages
  "rich-text#categoriaP4": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Categorías",
      "blockClass": ["botonF3","botonbuscarF2","cerradoF"]
    }
  },
  "rich-text#Paso24": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Tipo de Vehículo",
      "blockClass": ["botonF4","botonbuscarF2","cerradoF"]
    }
  },
  "rich-text#Paso34": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Referencias",
      "blockClass": ["botonF5","botonbuscarF2","selectedF"]
    }
  },
  "rich-text#Paso44": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Paso 4",
      "blockClass": ["botonF6","botonbuscarF2"]
    }
  },

  //Checkbox en image


  //Botones finales
  "flex-layout.col#botonesFprimerpaso3":{
    "children":["rich-text#botonPp34", "rich-text#botonPp24"],
    "props":{

      "blockClass":"bloqueprinci3",
      "width": "15%"
    }
  },
  "rich-text#botonPp34": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "IR PASO 4",
      "blockClass": ["botonFC","boton4paso"]
    }
  },
  "rich-text#botonPp24": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "BUSCAR",
      "blockClass": ["botonF2","botonbuscar"]
    }
  },
  "rich-text#antes": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Antes",
      "blockClass": ["botonF2","botonantes4"]
    }
  }

}
