{
  "flex-layout.row#filtroMpaso4":{
    "children":[
      "flex-layout.col#contenedorC5"
    ],
    "props":{
      "blockClass":["contenedorF", "paso5"]
    }
  },

  "flex-layout.col#contenedorC5":{
    "children":[
      "flex-layout.row#filtroMpaso5C",
      "flex-layout.row#breadcrumbbloque5"
    ]
  },
  "flex-layout.row#filtroMpaso5C":{
    "children":[
    "flex-layout.col#botonprimerpaso5",
    "flex-layout.row#imgprimerpaso5",
    "flex-layout.col#botonesFprimerpaso4"
    ],
    "props":{
      "blockClass":"bloqueprinci"
    }
  },
  "flex-layout.col#botonprimerpaso5":{
    "children":["rich-text#antes5"],
    "props":{
      "blockClass":"bloqueprinci",
      "width": "15%"
    }
  },
  //Titulo paso 2
  "rich-text#titulopaso5": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**PASO 4:** Selecciona las referencías",
      "blockClass": ["tituloP"]
    }
  },
  //Cuerpo de imagenes
  "flex-layout.row#imgprimerpaso5":{
    "children": [      "rich-text#titulopaso5",
      "flex-layout.row#bloque5", "flex-layout.row#TextosImg5"],
    "props":{
      "blockClass":"bloqueprinci2",
      "width": "70%"
    }
  },
  "flex-layout.row#bloque5":{
    "children": [],
    "props":{
      "blockClass":["Bloque1", "contenedor5filtros"]
    }
  },
  "flex-layout.row#TextosImg5":{
    "children": [],
    "props":{
      "blockClass":"Bloque1"
    }
  },
  "flex-layout.row#breadcrumbbloque5":{
    "children": ["rich-text#categoriaP5","rich-text#Paso25","rich-text#Paso35","rich-text#Paso45"],
    "props":{
      "blockClass":"Bloque2"
    }
  },

  //Texto en images

  //Texto en pages
  "rich-text#categoriaP5": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Categorías",
      "blockClass": ["botonF3","botonbuscarF2","cerradoF"]
    }
  },
  "rich-text#Paso25": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Tipo de Vehículo",
      "blockClass": ["botonF4","botonbuscarF2","cerradoF"]
    }
  },
  "rich-text#Paso35": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Referencias",
      "blockClass": ["botonF5","botonbuscarF2","cerradoF"]
    }
  },
  "rich-text#Paso45": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Marcas",
      "blockClass": ["botonF6","botonbuscarF2","selectedF"]
    }
  },

  //Checkbox en image


  //Botones finales
  "flex-layout.col#botonesFprimerpaso4":{
    "children":["rich-text#botonPp25"],
    "props":{

      "blockClass":"bloqueprinci3",
      "width": "15%"
    }
  },
  "rich-text#botonPp35": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "IR PASO 3",
      "blockClass": ["botonFC","boton5paso"]
    }
  },
  "rich-text#botonPp25": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "BUSCAR",
      "blockClass": ["botonF2","botonbuscar"]
    }
  },
  "rich-text#antes5": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Antes",
      "blockClass": ["botonF2","botonantes5"]
    }
  }

}
