{
  "sticky-layout#buy-button": {
    "props": {
      "position": "bottom",
      "blockClass":"sticky-product"
    },
    "children": ["flex-layout.row#fichaProducto"]
  },
  "flex-layout.row#fichaProducto": {
    "props": {
      "blockClass":"fichaProducto"
    },
    "children": [
      "flex-layout.col#imagenficha",
      "flex-layout.col#infoProduct",
      "flex-layout.col#buy-button-ficha"
    ]
  },
  "flex-layout.col#imagenficha": {
    "children": [
      "stack-layout"
    ],
    "props": {
      "width": "10%",
      "blockClass":"imagenFicha"
    }
  },
  "flex-layout.col#infoProduct": {
    "children": [
      "flex-layout.row#product-name",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price"
    ],
    "props": {
      "width": "60%",
      "blockClass":"preciosFixed"
    }
  },
  "flex-layout.col#buy-button-ficha": {
    "props": {
      "blockClass":"rowButtonsProduct-1"
    },
    "children": ["add-to-cart-button","flex-layout.row#accesossecundarios"]
  },
  "flex-layout.row#accesossecundarios": {
    "props": {
      "blockClass":"accesossecundarios"
    },
    "children": [
      "flex-layout.col#cotizarButton-ficha",
      "image#WhatsApp"
    ]
  },
  "image#WhatsApp": {
    "props": {
      "src": "https://orbeim.vteximg.com.br/arquivos/whastappIconCoexito.png",
      "link":{
        "url":""
      },
      "blockClass":"whatsAppFicha"
    }
  },
  "flex-layout.col#cotizarButton-ficha": {
    "props": {
      "width":"90%",
      "blockClass": "cotizarButton-ficha"
    },
    "children": [
      "rich-text#cotizarButton"
    ]
  },
  "product-assembly-options": {
    "children": [
      "flex-layout.row#product-assembly-options",
      "assembly-option-input-values"
    ]
  },
  "assembly-option-input-values": {
    "props": {
      "optionsDisplay": "box"
    }
  },
  "flex-layout.row#product-assembly-options": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#product-assembly-image",
      "flex-layout.col#product-assembly-middle",
      "flex-layout.col#product-assembly-quantity"
    ]
  },
  "flex-layout.col#product-assembly-quantity": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "assembly-option-item-quantity-selector"
    ]
  },
  "flex-layout.col#product-assembly-image": {
    "props": {
      "marginRight": 4
    },
    "children": [
      "assembly-option-item-image"
    ]
  },
  "flex-layout.col#product-assembly-middle": {
    "props": {
      "width": "grow",
      "verticalAlignment": "middle"
    },
    "children": [
      "assembly-option-item-name",
      "assembly-option-item-price",
      "assembly-option-item-children-description",
      "assembly-option-item-customize#first-level"
    ]
  },
  "assembly-option-item-customize#first-level": {
    "props": {
      "buttonProps": {
        "collapse": "left"
      }
    },
    "children": [
      "flex-layout.row#item-customize",
      "assembly-option-input-values"
    ]
  },
  "flex-layout.row#item-customize": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#product-assembly-image",
      "flex-layout.col#item-customize-middle",
      "flex-layout.col#item-customize-quantity"
    ]
  },
  "flex-layout.col#item-customize-middle": {
    "props": {
      "width": "grow",
      "verticalAlignment": "middle"
    },
    "children": [
      "assembly-option-item-name",
      "assembly-option-item-price",
      "assembly-option-item-children-description",
      "assembly-option-item-customize#sec-level"
    ]
  },
  "flex-layout.col#item-customize-quantity": {
    "props": {
      "horizontalAlign": "right",
      "verticalAlign": "middle"
    },
    "children": [
      "assembly-option-item-quantity-selector"
    ]
  },
  "assembly-option-item-customize#sec-level": {
    "props": {
      "buttonProps": {
        "collapse": "left"
      }
    },
    "children": [
      "assembly-option-item-image",
      "assembly-option-item-name",
      "assembly-option-item-price",
      "assembly-option-item-quantity-selector"
    ]
  }
}
