{
    "flex-layout.row#especificaciones-m": {
        "props": {
          "blockClass": "especificaione-M"
        },
        "children": [
            "flex-layout.col#especificaciones-m"
        ]
    },
    "flex-layout.col#especificaciones-m": {
        "props": {
          "blockClass": "especificaione-M"
        },
        "children": [
            "disclosure-layout#especificaciones",
            "disclosure-layout#caracteristicas",
            "disclosure-layout#adicional",
            "disclosure-layout#equivalencia"
        ]
    },
    //Tabbers-mobile
    "disclosure-layout#especificaciones": {
        "children": ["disclosure-trigger#especificaciones", "disclosure-content#especificaciones"],
        "props": {
          "animated": true,
          "blockClass":["especificaciones","espes1"]
        }
    },
    "disclosure-trigger#especificaciones": {
        "children": ["rich-text#especificaciones"],
        "props": {
            "blockClass":"especificaciones"
        }
    },
    "disclosure-content#especificaciones": {
        "children": [
            "product-description"
        ],
        "props": {
            "blockClass": ["product1MMM","espesc"]
        }
    },
    "rich-text#especificaciones": {
        "props": {
            "text": "Descripción",
            "blockClass": "productMOBILE1"
        }
    },
    //Tabbers-mobile2
    "disclosure-layout#caracteristicas": {
        "children": ["disclosure-trigger#caracteristicas", "disclosure-content#caracteristicas"],
        "props": {
            "animated": true,
            "blockClass":["especificaciones","caracteristicas"]
        }
    },
    "disclosure-trigger#caracteristicas": {
        "children": ["rich-text#caracteristicas"],
        "props": {
            "blockClass":["especificaciones", "benefits"]
        }
    },
    "disclosure-content#caracteristicas": {
        "children": [
          "flex-layout.col#productEsepecificacion2"
        ],
        "props":{
            "blockClass": "Informacioncaracteristicas"
        }
    },
    "rich-text#caracteristicas": {
        "props": {
            "text": "Ficha técnica",
            "blockClass": "productMOBILE1"
        }
    },
    //Tabbers-mobile3
    "disclosure-layout#adicional": {
        "children": ["disclosure-trigger#adicional", "disclosure-content#adicional"],
        "props": {
            "animated": true,
            "blockClass":["especificaciones","adicional"]
        }
    },
    "disclosure-trigger#adicional": {
        "children": ["rich-text#adicional"],
        "props": {
            "blockClass":["especificaciones", "docs"]
        }
    },
    "disclosure-content#adicional": {
        "children": [
          "flex-layout.col#productEsepecificacion5"
        ],
        "props": {
            "tabId": "Informacionadicional",
            "blockClass": "Informacionadicional"
        }
    },
    "rich-text#adicional": {
        "props": {
            "text": "Aplicaciones",
            "blockClass": "productMOBILE1"
        }
    },
    //Tabbers-mobile 4
    "disclosure-layout#equivalencia": {
        "children": ["disclosure-trigger#equivalencia", "disclosure-content#equivalencia"],
        "props": {
            "animated": true,
            "blockClass":["especificaciones","adicional"]
        }
    },
    "disclosure-trigger#equivalencia": {
        "children": ["rich-text#equivalencia"],
        "props": {
            "blockClass":["especificaciones", "docs"]
        }
    },
    "disclosure-content#equivalencia": {
        "children": [

        ],
        "props": {
            "tabId": "Informacionadicional",
            "blockClass": "Informacionadicional"
        }
    },
    "rich-text#equivalencia": {
        "props": {
            "text": "Equivalencia",
            "blockClass": "productMOBILE1"
        }
    }
}
