{
    "tab-layout#product": {
        "children": [
            "flex-layout.row#containerTabbers"
        ],
          "props": {
            "blockClass": "product",
            "defaultActiveTabId": "product1"
          }
    },
    "flex-layout.row#containerTabbers": {
        "children": ["flex-layout.col#tabList","flex-layout.col#tabContent"],
        "props":{
            "blockClass": "tabbersContainer"
        }
    },
    "flex-layout.col#tabList": {
        "children": [
            "tab-list#product"
        ],
        "props": {
            "width": "20%",
            "blockClass": "tabList"
        }
    },
    "flex-layout.col#tabContent": {
        "children": [
            "tab-content#product"
        ],
        "props": {
            "width":"80%",
            "blockClass": "tabContent"
        }
    },
    "tab-list#product":{
        "children":[
            "tab-list.item#product1",
            "tab-list.item#product2",
            "tab-list.item#product5",
            "tab-list.item#product4"
        ],
        "props": {
            "blockClass": "tabList"
        }
    },
    "tab-list.item#product1":{
        "props":{
        "tabId": "product2",
        "label": "Descripción",
        "blockClass": "descript"
        }
    },
    "tab-list.item#product2":{
        "props":{
        "tabId": "product1",
        "label": "Ficha técnica",
        "blockClass": "detail"
        }
    },
    "tab-list.item#product5":{
        "props":{
        "tabId": "product5",
        "label": "Aplicaciones",
        "blockClass": "caracteristicas"
        }
    },
    "tab-list.item#product4":{
        "props":{
        "tabId": "product4",
        "label": "Equivalencia",
        "blockClass": "equivalencia"
        }
    },
    //contenido de los tabbers
    "tab-content#product":{
        "children":[
        "tab-content.item#product1",
        "tab-content.item#product2",
        "tab-content.item#product5"
        ],
        "props": {
        "blocblockClass": "productContent"
        }
    },
    //contenido del tabber 1
    "tab-content.item#product1": {
        "children": [
        "flex-layout.row#product1"
        ],
        "props": {
        "tabId": "product2"
        }
    },
    "flex-layout.row#product1":{
        "children": [
        "flex-layout.col#productEsepecificacion"
        ],
        "props":{
        "tabId": "product2",
        "blockClass": "InformacionDos"
        }
    },
    "flex-layout.col#productEsepecificacion":{
        "children": [
            "flex-layout.row#description"
        ],
        "props":{
        "blockClass": "infoPrimerTab"
        }
    },
    "product-specification-group#tap1": {
        "children": ["product-specification-text#group", "product-specification"],
        "props":{
        "blockClass": "producttap1"
        }
    },
    "product-specification": {
        "children": [
        "product-specification-values"
        ]
    },
    "product-specification-values": {
        "children": ["product-specification-text#value"]
    },
    "product-specification-text#group": {
        "props": {
        "message": "{groupName}",
        "blockClass": "especificacionesUno"
        }
    },
    "product-specification-text#specification": {
        "props": {
        "message": "{specificationName}",
        "blockClass": "especificacionesUno"
        }
    },
    "product-specification-text#value": {
        "props": {
        "message": "{specificationValue}",
        "blockClass": "especificacionesUno"
        }
    },


    //Contenido del segundo tabber
    "tab-content.item#product2": {
        "children": [
        "flex-layout.row#product2"
        ],
        "props": {
            "tabId": "product1"
        }
    },
    "flex-layout.row#product2":{
        "children": [
            "flex-layout.col#productEsepecificacion2"
        ],
        "props":{
        "tabId": "product1",
        "blockClass": "informacionTabDos"
        }
    },
    "flex-layout.col#productEsepecificacion2":{
        "children": [
          "flex-layout.row#product-nameT", "product-specifications#2"
        ],
        "props":{
        "blockClass": "InformacionBENEFICIOS"
        }
    },
    "product-specification-group#tap2": {
        "children": [ /*"flex-layout.row#product-nameT", "product-specifications#2"*/],
        "props":{
        "blockClass": "producttap1"
        }
    },
    "product-specifications#2":{
      "props":{
        "blockClass": "especsapli",
        "visibleSpecifications": [
          "Ficha Técnica"
        ]
      }
    },

    "product-specification-values#2": {
        "children": ["product-specification-text#value2"]
    },
    "product-specification-text#group2": {
        "props": {
        "message": "{groupName}",
        "blockClass": "especificacionesBENE"
        }
    },
    "product-specification-text#specification2": {
        "props": {
        "message": "{specificationName}",
        "blockClass": "especificacionesBENE"
        }
    },
    "product-specification-text#value2": {
        "props": {
        "message": "{specificationValue}",
        "blockClass": "especificacionesBENE"
        }
    },
    //Contenido del ultimo tabber
    "tab-content.item#product5": {
        "children": [
          "flex-layout.row#product5"
        ],
         "props": {
          "tabId": "product5"
        }
    },
    "flex-layout.row#product5":{
        "children": [
          "flex-layout.col#productEsepecificacionA"
        ],
        "props":{
          "tabId": "product5",
          "blockClass": "InformacionTabTresC"
        }
    },
    "flex-layout.col#productEsepecificacionA":{
      "children": [
        "flex-layout.row#product-nameT",
        "product-specifications#5"
     ],
     "props":{
       "blockClass": "InformacionBENEFICIOS"
     }
    },
    "flex-layout.col#productEsepecificacion5":{
        "children": [
           "flex-layout.row#product-nameT",
           "product-specifications#5"
        ],
        "props":{
          "blockClass": "InformacionRECOMENDADOS"
        }
      },
    "product-specification-group#tap5": {
        "children": [/*"flex-layout.row#product-nameT", "product-specifications#5"*/],
        "props":{
          "blockClass": "producttap5"
        }
      },
    "product-specifications#5": {
        "props":{
          "blockClass": "especsapli",
          "visibleSpecifications": [
            "Aplicaciones"
          ]
      }
    },
    "product-specification-values#5": {
        "children": ["product-specification-text#value5"]
    },
    "product-specification-text#group5": {
        "props": {
          "message": "{groupName}",
          "blockClass": "especificacionesRECO"
        }
    },
    "product-specification-text#specification5": {
        "props": {
          "message": "{specificationName}",
          "blockClass": "especificacionesRECO"
        }
      },
      "product-specification-text#value5": {
        "props": {
          "message": "{specificationValue}",
          "blockClass": "especificacionesRECO"
        }
    },
    //Contenido del ultimo tabber
    "tab-content.item#product4": {
        "children": [
          "flex-layout.row#product4"
        ],
         "props": {
          "tabId": "product5"
        }
    },
    "flex-layout.row#product4":{
        "children": [

        ],
        "props":{
          "tabId": "product4",
          "blockClass": "InformacionTabTres"
        }
    }
}
